<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Labor Movement</title>
  <link rel="icon" href="../01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="../04 js/unterseiten.js"></script>
  <script src="../04 js/sprache.js"></script>
  <link rel="stylesheet" type="text/css" href="../unterseiten.css">
  <style>
    #header {
      position: relative;
      height: 85%;
      width: 100%;
      overflow: hidden;
      background: url('../02 bilder/07_Arbeiterbewegung.jpg') 30% 50% no-repeat;
      /* 50% 50% centers image in div */
      background-size: cover;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }

    @media only screen and (min-width: 1000px) {
      #headline h1 {
        font-size: 85pt;
        line-height: 67pt;
        letter-spacing: -7pt;
      }
    }
  </style>
</head>

<body>

  <div id='header'>
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <div id='headline'>
        <h1 class="textDE">ARBE<br>ITERB<br>EWEG<br>UNG</h1>
        <h1 class="textEN">LABOR<br>MOVE<br>MENT</h1>
        <!--<h2>JEWISH COMMUNITY</h2>-->
      </div>



      <a href='../themen.html'>
        <div id='themenMarker'>
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Alle Themen</h4>
          <h4 class="textEN">All Topics</h4>
        </div>
      </a>

      <img id="down" src="../01 img/backUp.svg">
    </div>
  </div>
  <!--ende header-->

  <div id='content'>
    <p class="textDE" class="text">
      Als Wohnquartier der Armen wurden die Gängeviertel bereits frühzeitig zu einem Zentrum der Arbeiterbewegung in Hamburg. Schon 1863 konstituierte sich der Allgemeine Deutsche Arbeiterverein (ADAV) in Tütge’s Etablissement im heutigen Engelsaal am Valentinskamp
      gleich um die Ecke. Während der Zeit der Sozialistengesetze (1878–1890) konnten zwar keine offiziellen Veranstaltungen der Sozialdemokraten stattfinden, aber die Mobilisierung und Politisierung in den Gängen lief ungehindert weiter. Das Ende der
      Verbote im Januar 1890 wurde dann folgerichtig ebenfalls wieder bei Tütge’s gefeiert. Kurz darauf gelang es den Sozialdemokraten, den Altonaer und alle drei Hamburger Reichstagswahlkreise zu gewinnen. 1897 hielten die Sozialdemokraten einen Parteitag
      im Etablissement ab. In der Weimarer Republik wurde der Engelsaal 1923 zum Sitz der KPD-Bezirksleitung „Wasserkante“ und der kommunistischen „Hamburger Volkszeitung“.
    </p>
    <p class="textEN" class="text">
      The Gängeviertel were home to the city’s poor and therefore a hot spot for its labor movement. Already in 1863 the Allgemeine Deutsche Arbeiterverein (German Labor Association) constituted itself in Tütge’s Etablissement on the Valentinskamp around the
      corner. During the time of anti-socialist laws (1878 – 1890) no official gatherings of the Social Democrats could take place. However, organizing and mobilization continued in the Gängeviertel. Consequentially, the end of the party prohibition in
      1890 was celebrated at Tütge’s as well. Shortly after, the Social Democrats won the mandates for the Reichstag in all of Hamburg and Altona. In 1897, the SPD also held its annual convention at the Etablissement, which in 1923 became the headquarters
      of the communist party and its newspaper the “Hamburger Volkszeitung”.
    </p>

    <img class='fotosBreit' src='../02 bilder/imgLabor/Tütges.jpg'>

    <p class="textDE" class="text">Im Jahr 1890 führte die Unzufriedenheit über ausbeuterische Arbeitsbedingungen und schlechte Entlohnung zu den härtesten „Arbeiterunruhen“, die Hamburg seit langem erlebt hatte. Im vorangegangen Jahrzehnt hatte sich die Zahl der gewerkschaftlich organisierten
      Arbeiter auf über 30.000 mehr als verzwanzigfacht, während gleichzeitig durch den 1888 erfolgten Zollanschluss an das Deutsche Reich die Lebenshaltungskosten und – durch den Bau der Speicherstadt und die damit einhergehende Verknappung von Wohnraum
      – Mieten spürbar angestiegen waren. Auf diesen Boden fiel der Beschluss des Internationalen Arbeiterkongresses von Paris 1889, den 1. Mai 1890 im Gedenken an die Toten des Chicagoer Haymarket und für den Acht-Stunden-Tag als arbeitsfreien Feiertag
      zu begehen. Auf das massenhafte Fernbleiben der Arbeiter am 1. Mai reagierte der neugegründete Hamburger Arbeitgeberverband am Folgetag mit massiven Aussperrungen, die etwa 20.000 Arbeiter betrafen. Das organisierte und staatlich unterstützte Vorgehen
      der Arbeitgeber hatte das Ziel, die gewerkschaftlichen Organisationen der Hamburger Arbeiter zu zerschlagen, und wurde zum Auslöser der Steinstraßenkrawalle, bei denen sich Tausende Arbeiter und Anwohner des Gängeviertels der Altstadt tagelang heftige
      Straßenschlachten mit der Polizei lieferten.
    </p>
    <p class="textEN" class="text">Also in 1890, the grievances of the proletarians in Hamburg erupted for the first time. The decade before had seen an unprecedented upsurge in organizational activity to 30,000 union members, while prices and rents had increased steadily, especially
      due to the eviction of thousands of workers from the southern Gängeviertel. The political situation became even more tense, when the Second International declared at its 1889 Paris congress that the First of May 1890 was to be a labor holiday in
      commemoration of the martyrs of the Chicago Haymarket and in favor of the Eight-Hour-Day. Hamburg’s workers abstained from work in masses and the factory owners reacted with a massive lockout that affected roughly 20,000 workers in the next couple
      of days. The organized attack of employers and the state on organized labor was an attempt to crush the relatively young and inexperienced unions and became the reason for the Steinstraßen riots, where thousands of workers and inhabitants of the
      Altstadt-Gängeviertel fought the police in the streets for several days.
    </p>

    <img class='fotosBreit' src='../02 bilder/imgLabor/Arbeiter.jpg'>


    <p class="textDE" class="text">Auch in den folgenden Jahren kamen die Gängeviertel nicht zur Ruhe: Im Winter 1896/97 erschütterte der Streik der Hafenarbeiter – der größte Arbeitskampf des Kaiserreiches, auf dessen Höhepunkt 17.000 Arbeiter in den Ausstand traten – die Viertel.
      Nach der Niederlage der Streikenden im Februar kam es vor allem in der Neustadt zu gewalttätigen Zusammenstößen mit der Polizei. Auch auf den sogenannten Wahlrechtsraub 1906, der Einführung eines nach Einkommen gestaffelten Dreiklassenwahlrechts,
      das den Vormarsch der Sozialdemokraten bremsen sollte, reagierten die Bewohner der Gänge mit massivem Widerstand und Ausschreitungen, auf die die Polizei ihrerseits mit Gewaltexzessen antwortete. Doch trotz dieser Niederlagen war der Siegeszug der
      Sozialdemokraten in der „Hauptstadt des Sozialismus“ nicht mehr aufzuhalten.</p>
    <p class="textEN" class="text">Also in the following years, the Gängeviertel remained a center of civil unrest: in the winter of 1986-87 the strike of the harbor workers – the biggest labor dispute within the German Empire – with more than 17,000 participants shook the neighborhoods
      and the entire city. After the final and total defeat of the workers in February 1987, the Neustadt became the scene for especially violent clashes with the police. Again during the so called “Wahlrechtsraub” (literally “voting rights theft”), an
      alteration of the voting laws in favor of the city’s rich in 1906, the inhabitants of the Gängeviertel reacted with violent mass resistance. In all cases, neither the excessive police brutality during these events, nor the legislative attacks on
      its parties, could impede the progress of the movement in the so-called “Capital of Socialism”.
    </p>

    <img class='fotosBreit' src='../02 bilder/imgLabor/Hafenarbeiter arbeitslos.jpg'>


    <p class="textDE" class="text">
      Bereits am Vorabend des Ersten Weltkrieges entwickelte sich eine Kluft zwischen der gemäßigten, reformistischen SPD-Parteiführung und der Gewerkschaftsbürokratie auf der einen und den wesentlich radikaleren und aktionistischeren Metall- und Werftarbeitern
      auf der anderen Seite. Die Politik des Burgfriedens und die Zustimmung zu den Kriegskrediten im Ersten Weltkrieg führte schließlich zur Spaltung der Sozialdemokratie und 1917 zur Gründung der USPD. Ab 1916 kam es vermehrt zu Hungeraufständen in
      der Stadt und zu einer Serie kleinerer Streiks, die schließlich im Januarstreik 1918 gipfelte, an dem sich 30.000 Arbeiter beteiligten. Die wachsende Streikbewegung war ein Vorbote der Novemberrevolution, die am 5. November 1918 auch Hamburg erfasste.
      Es sollte bis zum März 1919 dauern, bis es der Mehrheitssozialdemokratie gelang, den Arbeiter-und Soldatenrat die Herrschaft über die Stadt wieder abzunehmen. Während der Weimarer Republik entwickelten sich die Gängeviertel zu einer Hochburg der
      Ende 1918 gegründeten KPD. Dies führte zu massiven Razzien, Säuberungen und Abrissen durch die Nationalsozialisten im Dritten Reich. Noch heute lassen sich in den kleinstädtisch anmutenden Klinkerbauten des Kornträger- und Rademachergangs die Gegenentwürfe
      der Nazis zu den verwinkelten und unübersichtlichen Gängevierteln besichtigen.
    </p>
    <p class="textEN" class="text">On the eve of World War I the moderate reformist Social Democratic Party and union bureaucracy had estranged itself from the more militant and activist parts of the movement, especially among the harbor and metal workers. The so called “Burgfrieden”
      (truce) during the war lasted until 1917, when the USPD left the mainstream SPD. Already in 1916, hunger revolts had become a common feature of urban life accompanied by an endless series of smaller strikes that culminated in the January-strike
      of 1918, in which 30,000 workers participated. The wave of strikes was a harbinger of the November Revolution that hit the city on the 5 th of November 1918. It took the mainstream Social Democrats until March 1919 to regain control over the city
      from the councils of workers and soldiers. In the Weimar Republic, the Gängeviertel became a stronghold of the communist movement and therefore a target of raids, cleansings and demolitions during the Third Reich. Today, the red brick architecture
      in the Kornträger- and Rademachergang marks the biggest redevelopment area of the Nazis in Hamburg’s inner city, which was the counter-project to the chaotic and subversive Gängeviertel.
    </p>

    <img class='fotosHoch' src='../02 bilder/imgLabor/steinweg necker.jpg'>


    <p class="textDE" class="text">Neben den Zeitungen und Organisationen der Arbeiterbewegung spielten Kneipen und Veranstaltungsräume eine wichtige Rolle für das soziale und politische Leben. Die Lokale dienten als Treffpunkt, in dem über die aktuelle politische Lage und die Widrigkeiten
      des Alltags diskutiert wurde. Insbesondere die Caffamacherreihe war mit 16 Kneipen ein Zentrum des proletarischen Lebens in den Gängevierteln, und noch heute kann hier mit der Jupi Bar eine ehemalige Arbeiterkneipe besucht werden.
    </p>
    <p class="textEN" class="text">Apart from its newspapers and organizations, labor bars and venues were of vital importance to the labor movement. They served as social hubs, were the political discourse and the social network of the urban poor was constituted. Especially the Caffamacherreihe
      was a center of proletarian life, with more than 16 bars in total. Up until today, it’s possible to visit a former labor bar here: the Jupi Bar.
    </p>

    <div class="markerContainer">
      <a href='../nightlife/'>
        <div id='prevMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Nachtleben</h4>
          <h4 class="textEN">Nightlife</h4>
        </div>
      </a>
      <a href='../jewish/'>
        <div id='nextMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Jüdisches Leben</h4>
          <h4 class="textEN">Jewish Community</h4>
        </div>
      </a>
    </div>

    <a href="../impressum.html">
      <p id="fuss">Impressum</p>
    </a>
    <a href="../datenschutz.html">
      <p id="fuss">Datenschutz</p>
    </a>
  </div>
  <!--ende content-->

</body>

</html>