<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Construction</title>
  <link rel="icon" href="../01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="../04 js/unterseiten.js"></script>
  <script src="../04 js/sprache.js"></script>
  <link rel="stylesheet" type="text/css" href="../unterseiten.css">
  <style>
    #header {
      position: relative;
      height: 85%;
      width: 100%;
      overflow: hidden;
      background: url('../02 bilder/03_Bauweise.jpg') 30% 50% no-repeat;
      /* 50% 50% centers image in div */
      background-size: cover;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <div id='header'>
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <div id='headline'>
        <h1 class="textDE">BAU<br>WEI<br>SE</h1>
        <h1 class="textEN">CONS<br> TRUC<br>TION</h1>
        <!--<h2>JEWISH COMMUNITY</h2>-->
      </div>



      <a href='../themen.html'>
        <div id='themenMarker'>
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Alle Themen</h4>
          <h4 class="textEN">All Topics</h4>
        </div>
      </a>

      <img id="down" src="../01 img/backUp.svg">
    </div>
  </div>
  <!--ende header-->

  <div id='content'>
    <p class="textDE" class="text">
      Den Anfang der Gängeviertel bildeten eingeschossige „Buden“, die ab dem 16. Jahrhundert in die Innenhöfe der Altstadt gebaut wurden. Die schlichten Häuserreihen waren von der Straße aus durch einen Durchgang im Vorderhaus zu erreichen. Es waren kleine
      Mietwohnungen für die städtischen Armen. Ab dem 17. Jahrhundert nahm die Bebauung auch im Süden Hamburgs zu und auf den Inseln Kehrwieder und Wandrahm wuchs ein weiteres Gängeviertel. Die Neubefestigung der Stadt von 1616–1628 schloss nun auch die
      Neustadt mit ein, in der vormalige Gärten in rascher Folge überbaut wurden. Ehemalige Gartenhäuser wurden dabei oft in die Konstruktion miteinbezogen – die Anfänge des Gängeviertels der Neustadt.</p>
    <p class="textEN" class="text">
      The origins of the Gängeviertel were small one-story houses called “Buden” which were put up in the courtyards of the Altstadt from the 16 th century onwards. These homes for the poor were accessible through a passage in the front building. In the 17
      th century their construction spread to Hamburg’s south and a small Gängeviertel emerged on the Kehrwieder-Wandrahm island. The newly constructed city walls now encircled the Neustadt, where former gardens were rapidly used for the construction
      of new buildings and existing garden houses were usually incorporated. This marked the beginning of the Neustadt Gängeviertel.
    </p>
    <img class='fotosHoch' src='../02 bilder/imgConstruction/baecker.jpg'>

    <p class="textDE" class="text">Nach Ausschöpfung des vorhandenen Baugrundes ging man dazu über, die eingeschossigen Buden aufzustocken, wobei durch die vorkragende Bauweise der oberen Geschosse die Gänge nach oben hin immer enger wurden. Während der Name „Buden“ für die Erdgeschosswohnungen
      erhalten blieb, wurden die aufgestockten Wohnungen „Sähle“ genannt, diese waren über eine gesonderte Tür und eine enge „Sahltreppe“ zu erreichen. Auf diese Weise wurden viele Fachwerkhäuser vier bis fünf Stockwerke hoch aufgestockt. Im Jahr 1866
      wurden in Hamburg 4462 Buden, 8043 Sähle und 3597 Kellerwohnungen erfasst. Allein im Gängeviertel der Altstadt lebten zwischen 25.000 und 26.000 Menschen.
    </p>
    <p class="textEN" class="text">When land to build upon ran out, the existing one-story Buden were topped up, and in the process the houses grew more and more into the streets. While the name Buden for ground floor apartments stuck, the newly topped up floors were called “Sähle”,
      which were accessible through a separate door and a narrow stairway. In this manner, many half-timbered houses were topped up to four of five floors. In 1866, the city counted 4462 Buden, 8043 Sähle and 3597 basement flats. The Gängeviertel of the
      Altstadt alone housed 25,000 – 26,000 inhabitants.

    </p>
    <img class='fotosHoch' src='../02 bilder/imgConstruction/baecker alt.jpg'>


    <p class="textDE" class="text">Die klassische Gängeviertel-Architektur mit Vorderhaus und aufgestockten Fachwerkbuden kann heute noch im benachbarten Bäckerbreitergang besichtigt werden. Im als Gängeviertel bekannten Gebiet gibt es zwar mit der Loge auch ein Fachwerkhaus aus dem
      17. Jahrhundert, aber der Großteil der hier erhaltenen Gebäude hat mit der klassischen Gängeviertel-Architektur wenig zu tun. Stattdessen finden sich hier verschiedene Baustile aus vier Jahrhunderten – von Arbeiterwohnungen in der Schier’s Passage
      bis zu bürgerlichen Gebäuden aus der Gründerzeit an der Caffamacherreihe.</p>
    <p class="textEN" class="text">Today, the classical architecture of the Gängeviertel can still be visited in the neighboring Bäckerbreitergang, which consists of a front house and half timbered-topped up Buden. However, in the area today known as Gängeviertel the resemblance to
      its historical precursor is limited, despite the 17 th century half-timbered house called the Loge. Instead, the neighborhood consists of various architectural styles from four centuries: from workers homes in the Schierspassage to more bourgeois
      “Gründerzeit” houses on the Caffamacherreihe.</p>
    <img class='fotosBreit' src='../02 bilder/imgConstruction/passage.jpg'>


    <p class="textDE" class="text">Auch wenn das heutige Gängeviertel nicht aus den klassischen Fachwerkgebäuden besteht, eines hat das aktuelle Viertel mit seinem historischen Vorgänger gemeinsam: Die eng zusammenstehenden Häuser werden durch ein Netz aus Gängen und Höfen verbunden,
      die das Labyrinthartige des ehemaligen Quartiers zumindest erahnen lassen.</p>
    <p class="textEN" class="text">Even though the contemporary Gängeviertel doesn’t consist of half-timbered houses, it still has one thing in common with its historical precursor: the houses are very close to each other and connected by a network of courtyards and pathways that still
      inspire the feeling of the former Gängeviertel labyrinth.
    </p>
    <img class='fotosHoch' src='../02 bilder/imgConstruction/hof.jpg'>

    <div class="markerContainer">
      <a href='../making/'>
        <div id='prevMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Entstehung</h4>
          <h4 class="textEN">Making of</h4>
        </div>
      </a>
      <a href='../conditions/'>
        <div id='nextMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Leben</h4>
          <h4 class="textEN">Conditions</h4>
        </div>
      </a>
    </div>

    <a href="../impressum.html">
      <p id="fuss">Impressum</p>
    </a>
    <a href="../datenschutz.html">
      <p id="fuss">Datenschutz</p>
    </a>
  </div>
  <!--ende content-->

</body>

</html>