<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Making of the Gängeviertel</title>
  <link rel="icon" href="../01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="../04 js/unterseiten.js"></script>
  <script src="../04 js/sprache.js"></script>
  <link rel="stylesheet" type="text/css" href="../unterseiten.css">
  <style>
    #header {
      position: relative;
      height: 85%;
      width: 100%;
      overflow: hidden;
      background: url('../02 bilder/02_Entstehung.jpg') 30% 50% no-repeat;
      /* 50% 50% centers image in div */
      background-size: cover;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <div id='header'>
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <div id='headline'>
        <h1 class="textDE">ENT<br>STEH<br>UNG</h1>
        <h1 class="textEN">MAKING<br> OF</h1>
        <!--<h2>JEWISH COMMUNITY</h2>-->
      </div>



      <a href='../themen.html'>
        <div id='themenMarker'>
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Alle Themen</h4>
          <h4 class="textEN">All Topics</h4>
        </div>
      </a>

      <img id="down" src="../01 img/backUp.svg">
    </div>
  </div>
  <!--ende header-->

  <div id='content'>
    <p class="textDE" class="text">
      Bereits im 16. Jahrhundert war Hamburg mit etwa 30.000 Einwohnern eine der größten Städte Mitteleuropas. Die von 1616 bis 1628 neu angelegten Stadtbefestigungen umschlossen den heutigen Bereich der Alt- und Neustadt und können noch heute anhand der Wallanlagen
      und durch Straßennamen wie Holstenwall, Gorch-Fock-Wall, Millerntorplatz oder Dammtorstraße nachvollzogen werden.
    </p>
    <p class="textEN" class="text">
      Already in the 16 th century, Hamburg’s 40,000 inhabitants made it one of Europe&#39;s biggest cities. The strong new city walls, constructed between 1616 and 1628, encircled the area of the contemporary Alt- and Neustadt and can be traced following street
      names such as Holstenwall, Gorch-Fock-Wall, Millerntor, and Dammtor (“–tor” designating the gates in the wall).</p>
    <img class='fotosBreit' src='../02 bilder/imgMaking/Hamburg 1641.jpg'>

    <p class="textDE" class="text">Der Schutz, den die Befestigungsanlagen boten, führte zu einem permanenten Zustrom von Menschen, die vor Kriegswirren und Revolutionen flohen und ihr Leben und ihr Hab und Gut in der Hansestadt in Sicherheit zu bringen suchten. Im Zuge des Dreißigjährigen
      Kriegs wuchs so die Bevölkerung bis 1700 auf 70.000 Menschen an, bis zur Französischen Revolution auf 100.000. Vormalige Gärten und Hinterhöfe wurden mit Mietwohnungen überbaut, um die Neubewohner aufnehmen zu können.
    </p>
    <p class="textEN" class="text">Its relative safety made Hamburg the destination of choice for many who fled the turmoil of war and revolution in the following centuries. During the course of the Thirty Years’ War, the city population grew to 70,000 inhabitants, and by the time
      of the French Revolution it had reached 100,000. Former gardens and courtyards were filled with houses to accommodate the new inhabitants.
    </p>
    <img class='fotosHoch' src='../02 bilder/imgMaking/Springeltwiete 9.jpg'>


    <p class="textDE" class="text">Obwohl das Wirtschafts- und Bevölkerungswachstum Hamburgs durch die Besetzung napoleonischer Truppen 1806 einen Dämpfer erhielt, stieg die Bevölkerungszahl bis Mitte des 19. Jahrhunderts auf 200.000 Menschen an, von denen die meisten sich in den engen,
      labyrinthartigen Vierteln der Alt- und Neustadt ansiedelten. Die ungeordnet in die Hinterhöfe gebauten einstöckigen Buden wurden immer weiter aufgestockt, um den Ansturm zu meistern. Dabei entstanden die charakteristischen Gänge, die den Vierteln
      ihren Namen gaben. Gängeviertel gab es übrigens nicht nur in Hamburg, sondern z.B. auch in der Hansestadt Lübeck oder in Kiel.</p>
    <p class="textEN" class="text">The occupation by Napoleon’s troops in 1811 had damaging effects on Hamburg’s economic and population growth. Nevertheless, Hamburg grew to 200,000 inhabitants by the middle of the 20 th century. Many of the new citizens were housed in the narrow,
      maze-like neighborhoods of the Alt- and Neustadt. One-story houses, which had been built quite chaotically into former courtyards, were now topped up to house a steadily increasing number of people. In this way the “Gänge” (passages) were created,
      which gave these neighborhoods their name. Gängeviertel were not only found in Hamburg but also, for example, in Lübeck or Kiel.</p>
    <img class='fotosHoch' src='../02 bilder/imgMaking/Der Brook 1883.jpg'>


    <p class="textDE" class="text">Ein wichtiger Faktor für die Entstehung und enorme Ausbreitung der Hamburger Gängeviertel war – neben der Nähe zu den Arbeitsplätzen im Hamburger Hafen – die Torsperre. Die nächtliche Schließung der Stadttore, die erst seit Beginn des 19. Jahrhunderts
      gegen eine Gebühr umgangen werden konnte und in der Hansestadt bis 1860 in Kraft blieb, spielte zwar eine bedeutende Rolle bei der Generierung städtischer Einnahmen, führte aber auch dazu, dass sich immer mehr Menschen innerhalb der engen Stadtmauern,
      und damit in den ohnehin schon überfüllten Gängevierteln ansiedelten. Ihre Aufhebung und die Abschaffung des Zunftsystems 1864 führten erst zur Entwicklung Hamburgs zu einer modernen Großstadt. Zum Zeitpunkt ihrer größten Ausdehnung gab es in Hamburg
      drei Gängeviertel: das der Altstadt, wo sich heute die Haupteinkaufsstraßen Spitaler- und Mönckebergstraße befinden, das der südlichen Neustadt, wo heute die Speicherstadt und das Portugiesenviertel stehen, und das der nördlichen Neustadt, das sich
      vom Valentinskamp bis hinunter zum Michel erstreckte.</p>
    <p class="textEN" class="text">An important factor for the growth and extend of Hamburg’s Gängeviertel was the Torsperre (gate lock), which meant the charging of a fee for the opening of city gates by night. It had gradually replaced the complete lock down of the city by night
      since the early 19 th century and was in place until 1860. While the Torsperre was an important source of revenue for the city, it also resulted in more and more people settling inside of the city-walls and therefore in the already crowded Gängeviertel.
      The abolition of the Torsperre and the guild system in 1864 paved the way for Hamburg’s development to a modern metropolis. During the time of their biggest extension in the 19 th century, there were three Gängeviertel in Hamburg: one in the Altstadt,
      where today the main shopping streets Mönckeberg- and Spitalerstraße are located, one in the southern Neustadt, where the Speicherstadt has been built and one in the northern Neustadt, which stretched from the Valentinskamp to St. Michael&#39;s
      Church Kirche.
    </p>
    <img class='fotosBreit' src='../02 bilder/imgMaking/Hamburg 1890.jpg'>

    <div class="markerContainer">
      <a href='../construction/'>
        <div id='nextMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Bauweise</h4>
          <h4 class="textEN">Construction</h4>
        </div>
      </a>
    </div>

    <a href="../impressum.html">
      <p id="fuss">Impressum</p>
    </a>
    <a href="../datenschutz.html">
      <p id="fuss">Datenschutz</p>
    </a>
  </div>
  <!--ende content-->

</body>

</html>