<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Conditions</title>
  <link rel="icon" href="../01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="../04 js/unterseiten.js"></script>
  <script src="../04 js/sprache.js"></script>
  <link rel="stylesheet" type="text/css" href="../unterseiten.css">
  <style>
    #header {
      position: relative;
      height: 85%;
      width: 100%;
      overflow: hidden;
      background: url('../02 bilder/04_Lebensbedingungen.jpg') 30% 50% no-repeat;
      /* 50% 50% centers image in div */
      background-size: cover;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }

    @media only screen and (min-width: 1000px) {
      #headline h1 {
        font-size: 85pt;
        line-height: 67pt;
        letter-spacing: -7pt;
      }
    }
  </style>
</head>

<body>

  <div id='header'>
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <div id='headline'>
        <h1 class="textDE">LEBEN<br>SBEDI<br>NGUN<br>GEN</h1>
        <h1 class="textEN">LIVING<br>CONDI<br>TIONS</h1>
        <!--<h2>JEWISH COMMUNITY</h2>-->
      </div>



      <a href='../themen.html'>
        <div id='themenMarker'>
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Alle Themen</h4>
          <h4 class="textEN">All Topics</h4>
        </div>
      </a>

      <img id="down" src="../01 img/backUp.svg">
    </div>
  </div>
  <!--ende header-->

  <div id='content'>
    <p class="textDE" class="text">
      Die engen Gänge der Alt- und Neustadt, in die oft nicht einmal ein Fuhrwerk passte, waren dunkel, laut und unhygienisch. Fließend Wasser gab es in keiner Wohnung, stattdessen wurde die Wasserversorgung über Fuhrwerke an den größeren Hauptverkehrsstraßen,
      kleine Brunnen und Wasserträger geregelt. Viele Bewohner, die sich die Preise für frisches Wasser nicht leisten konnten, griffen auf das überall erhältliche Fleetwasser zurück. Diese innerstädtischen Kanäle wurden jedoch auch zur Entsorgung von
      Abwasser und Fäkalien verwendet und waren dadurch belastet. Generell war die Entsorgung von Abwasser ein großes Problem der Gänge und es wurde oft über einen offenen Rinnstein in der Mitte des schmalen Ganges geleitet, was die Viertel zusammen mit
      den in den Höfen stehenden Toilettenhäuschen in einen beißenden Gestank hüllte.
      <p class="textEN" class="text">
        The narrow Gänge of the Alt- and Neustadt were overcrowded, dark, noisy and not even broad enough for a carriage. No apartment had running water – instead, carts and carriers sold the precious liquid. Those who weren’t able to afford the price for fresh
        water, took it from the inner city canals, called “Fleet”. However, these canals were also used for the transportation of sewage and posed a constant health hazard. The disposal of waste water was a general problem in the Gängeviertel, where open
        sewers in the middle of the courtyard were the norm, which, together with the outhouses, created a terrible stench.</p>
      <img class='fotosHoch' src='../02 bilder/imgConditions/gängeviertel der neustadt 42.jpg'>

      <p class="textDE" class="text">Ein weiteres Problem war die hohe Bevölkerungsdichte. Um 1885 lebten in Hamburg mehr als 30 Prozent der Bevölkerung mit vier oder mehr Personen in einem einzigen Raum zusammen, in dem sich oft auch noch die Kochgelegenheit der Wohnung befand. Hinzu
        kamen in Hamburg sogenannte Schlafgänger – Schichtarbeiter ohne eigene Wohnung, die sich lediglich ein Bett mieteten, während die Hauptbewohner bei der Arbeit waren. Die Nutzung der restlichen Wohnung war ihnen untersagt. Obwohl fast jede verfügbare
        Fläche überbaut und jeder Quadratmeter Wohnfläche untervermietet wurde, verschärfte sich die Situation in den Gängevierteln von 1860 bis 1900 weiter, da die Bevölkerungszahl sich auf 770.000 Menschen verdreifachte.</p>
      <p class="textEN" class="text">Another problem was the extreme population density: In 1885, 30% of citizens lived with four or more people in a single room, which was often also the kitchen. Additionally, thousands of shift-workers, called “Schlafgänger” had no apartment of their
        own and instead just rented a single bed for eight hours a day, while the owner was at work. Between 1860 and 1900 the conditions increasingly worsened, while Hamburg’s population tripled to 770,000 inhabitants. Every available plot was occupied
        with houses and every spare square meter was rented.</p>
      <img class='fotosHoch' src='../02 bilder/imgConditions/gängeviertel der neustadt 43.jpg'>
      <img class='fotosHoch' src='../02 bilder/imgConditions/gängeviertel der neustadt 44.jpg'>

      <p class="textDE" class="text">Die schlimmen hygienischen Zustände und die Enge der Viertel forderten ihren Tribut bei der Gesundheit der Bewohner: Bei Kindern waren Scharlach, Diphterie, Keuchhusten und Masern verbreitet und bei Erwachsenen war Tuberkulose noch in den 1880er-Jahren
        die häufigste tödliche Krankheit. Unzählige Ratten brachten Läuse, Flöhe und Milben mit sich, während in den Schlafkammern Wanzen und Kakerlaken weit verbreitet waren. Die einschneidendste Folge dieser Zustände stellte die Cholera- Epidemie von
        1892 dar. Im Spätsommer erkrankten 17.000 Hamburger an der Krankheit, 8.605 starben. Der Epidemiologe Robert Koch wurde vom Kaiser nach Hamburg entsandt, um die Seuche, die sich über das Wassersystem verbreitete, zu bekämpfen. Neben den schlechten
        Lebensbedingungen in den Gängevierteln lag die Schuld an den katastrophalen Folgen der Epidemie auch bei den politisch Verantwortlichen, die an den notwendigen Filtertechniken und Modernisierungen gespart hatten. So gab es am Schulterblatt, das
        auf der einen Seite ans Hamburger und an der anderen an das gefilterte Altonaer Wasser angeschlossen war, nur auf der Hamburger Seite Todesfälle.
        <p class="textEN" class="text">The terrible hygienic conditions strongly affected the health of the inhabitants: among children, scarlet fever, diphtheria, whooping cough, and measles were common; among adults, tuberculosis was the most common deadly disease in the 1880s. Countless
          rats spread lice, flees, and mites, while bedbugs and cockroaches swarmed the bedrooms. However, the most memorable demonstration of the terrible conditions in Hamburg was the cholera-epidemic of 1892, when 17,000 citizens were infected and
          8605 died from the disease. The epidemiologist Robert Koch was sent to Hamburg by the emperor to combat the disease, which spread through the water system. Although many blamed the living conditions in the Gängeviertel for the spread of the
          epidemic, it seems more likely that responsibility lay with the political elites, who saved money on filtering and water systems. On the street Schulterblatt, where one side of the street received its water from Hamburg and the other from Danish
          Altona, only people on the Hamburg side contracted Cholera.</p>
        <audio class="fotosBreit" id="audio_with_controls" controls src="../02 bilder/imgConditions/Cholera Hamburg.mp3" type="audio/mp3">
           Ihr Browser kann dieses Tondokument nicht wiedergeben.<br>
           Es enthält eine Aufführung der Europahymne.
           Sie können es unter
           <a href="../02 bilder/imgConditions/Cholera Hamburg.mp3">diesem Link</a>
           abrufen.
    </audio>

        <p class="textDE" class="text">Auch im heutigen Gängeviertel gehörten Enge und Hygiene zu den Problemen des alltäglichen Lebens. Viele Menschen lebten hier dicht an dicht zwischen verschiedenen Gewerbebetrieben, wie der Fabrik, in der Metallbeschläge hergestellt wurden, der
          Tischlerei und dem Schlachthof, der auf der heutigen Brache stand.</p>
        <p class="textEN" class="text">Moreover, in the contemporary Gängeviertel, overpopulation and hygiene were constant issues, since many people lived closely together between workshops and manufactories like the Fabrique, which produced metal fittings, the carpentry, and the
          slaughter-house on the current “Brache.”
        </p>

        <div class="markerContainer">
          <a href='../construction/'>
            <div id='prevMarker' class="marker">
              <img src="../01 img/backUpRed.svg">
              <h4 class="textDE">Bauweise</h4>
              <h4 class="textEN">Construction</h4>
            </div>
          </a>
          <a href='../crime/'>
            <div id='nextMarker' class="marker">
              <img src="../01 img/backUpRed.svg">
              <h4 class="textDE">Kriminalität</h4>
              <h4 class="textEN">Vice & Crime</h4>
            </div>
          </a>
        </div>

        <a href="../impressum.html">
          <p id="fuss">Impressum</p>
        </a>
        <a href="../datenschutz.html">
          <p id="fuss">Datenschutz</p>
        </a>
  </div>
  <!--ende content-->

</body>

</html>