<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Datenschutz</title>
  <link rel="icon" href="01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="./04 js/sprache.js"></script>

  <link rel="stylesheet" type="text/css" href="unterseiten.css">
</head>

<body>
  <div id='header' style="height:50px">
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

    </div>
  </div>
  <!--ende header-->
  <div id='content'>
    <h1 style="hyphens: auto; color: black;">DATENSCHUTZERKLÄRUNG</h1>

    <p>
      Anbieter und verantwortliche Stelle im Sinne des Datenschutzgesetzes Verein Gängeviertel e.V. Vertreten durch den Vorstand Valentinskamp 28a 20355 Hamburg
      <br>
      <br><a href="mailto:verein@das-gaengeviertel.info?Subject=Ich%20komm%20in%20die%20G&auml;nge" target="_top" style="color:red">verein@das-gaengeviertel.info</a>
      <br>
      <br> Geltungsbereich Nutzer erhalten mit dieser Datenschutzerklärung Information über die Art, den Umfang und Zweck der Erhebung und Verwendung ihrer Daten durch den verantwortlichen Anbieter erhoben und verwendet werden.
      <br><br> Den rechtlichen Rahmen für den Datenschutz bilden das Bundesdatenschutzgesetz (BDSG) und das Telemediengesetz (TMG).
      <br><br> Erfassung allgemeiner Informationen Mit jedem Zugriff auf dieses Angebot werden durch uns bzw. den Webspace-Provider automatisch Informationen erfasst. Diese Informationen, auch als Server-Logfiles bezeichnet, sind allgemeiner Natur und
      erlauben keine Rückschlüsse auf Ihre Person.
      <br><br> Erfasst werden unter anderem: Name der Webseite, Datei, Datum, Datenmenge, Webbrowser und Webbrowser-Version, Betriebssystem, der Domainname Ihres Internet-Providers, die sogenannte Referrer-URL (jene Seite, von der aus Sie auf unser Angebot
      zugegriffen haben) und die IP-Adresse.
      <br><br> Ohne diese Daten wäre es technisch teils nicht möglich, die Inhalte der Webseite auszuliefern und darzustellen. Insofern ist die Erfassung der Daten zwingend notwendig. Darüber hinaus verwenden wir die anonymen Informationen für statistische
      Zwecke. Sie helfen uns bei der Optimierung des Angebots und der Technik. Wir behalten uns zudem das Recht vor, die Log-Files bei Verdacht auf eine rechtswidrige Nutzung unseres Angebotes nachträglich zu kontrollieren.
      <br><br> Umgang mit personenbezogenen Daten Definition: Als personenbezogene Daten gelten alle Informationen, anhand derer eine Person eindeutig identifizierbar ist. Es handelt sich somit um Daten, die zu einer Person zurückverfolgt werden können.
      <br><br> Zu diesen personenbezogenen Daten zählen der Vorname und der Name, die Telefonnummer sowie die E-Mail-Adresse. Ebenso als personenbezogene Daten gelten Informationen zu Hobbies, Mitgliedschaften und Vorlieben sowie Internetseiten, die aufgerufen
      wurden.
      <br><br> Diese Daten werden vom Anbieter nur erhoben, genutzt und gegebenenfalls weitergegeben, sofern der Gesetzgeber dies ausdrücklich erlaubt oder aber der Nutzer in die Erhebung, Bearbeitung, Nutzung und Weitergabe der Daten einwilligt.
      <br><br> Newsletter
      <br> Melden Sie sich für unseren Newsletter an, verwenden wir die von Ihnen eingegebenen Daten ausschließlich für diesen Zweck oder um sie über die für diesen Dienst oder die Registrierung relevanten Umstände zu informieren. Diese Daten geben wir
      nicht an Dritte weiter.
      <br><br> Für den Empfang des Newsletters bedarf es einer validen (gültigen) E-Mail-Adresse. Gespeichert wird zudem das Datum, an dem Sie den Newsletter bestellen. Diese Daten dienen uns als Nachweis bei Missbrauch, falls eine fremde E-Mail-Adresse
      für den Newsletter angemeldet wird. Um darüber hinaus sicherzustellen, dass eine E-Mail-Adresse nicht missbräuchlich durch Dritte in unseren Verteiler eingetragen wird, arbeiten wir gesetzeskonform mit dem sogenannten „Double-Opt-In“-Verfahren.
      <br><br> Sie haben jederzeit die Möglichkeit, Ihre Einwilligung zur Speicherung der Daten, Ihrer E-Mail-Adresse und deren Nutzung für den Newsletter-Versand zu widerrufen. Für den Widerruf stellen wir Ihnen in jedem Newsletter und auf der Webseite
      einen Link zur Verfügung. Sie haben außerdem die Möglichkeit, uns Ihren Widerrufswunsch über die in diesem Dokument genannten Kontaktmöglichkeiten mitzuteilen.
      <br><br> Kontaktformular
      <br> Wenn Sie uns über das Onlineformular oder per E-Mail kontaktieren, speichern wir die von Ihnen gemachten Angaben, um Ihre Anfrage beantworten und mögliche Anschlussfragen stellen zu können.
      <br><br> Einbindung von Diensten und Inhalten Dritter<br> Unser Angebot umfasst mitunter Inhalte, Dienste und Leistungen anderer Anbieter. Das sind zum Beispiel Videos von YouTube. Damit diese Daten im Browser des Nutzers aufgerufen und dargestellt
      werden können, ist die Übermittlung der IP-Adresse zwingend notwendig. Die Anbieter (im Folgenden als „Dritt-Anbieter“ bezeichnet) nehmen also die IP-Adresse des jeweiligen Nutzers wahr.
      <br><br> Auch wenn wir bemüht sind, ausschließlich Dritt-Anbieter zu nutzen, welche die IP-Adresse nur benötigen, um Inhalte ausliefern zu können, haben wir keinen Einfluss darauf, ob die IP-Adresse möglicherweise gespeichert wird. Dieser Vorgang
      dient in dem Fall unter anderem statistischen Zwecken. Sofern wir Kenntnis davon haben, dass die IP-Adresse gespeichert wird, weisen wir unsere Nutzer darauf hin.
      <br><br> Cookies
      <br> Diese Webseite verwendet sogenannte Cookies. Das sind Textdateien, die vom Server aus auf Ihrem Rechner gespeichert werden. Sie enthalten Informationen zum Browser, zur IP-Adresse, dem Betriebssystem und zur Internetverbindung. Diese Daten
      werden von uns nicht an Dritte weitergegeben oder ohne ihre Zustimmung mit personenbezogenen Daten verknüpft.
      <br><br> Cookies erfüllen vor allem zwei Aufgaben. Sie helfen uns, Ihnen die Navigation durch unser Angebot zu erleichtern, und ermöglichen die korrekte Darstellung der Webseite. Sie werden nicht dazu genutzt, Viren einzuschleusen oder Programme
      zu starten.
      <br><br> Nutzer haben die Möglichkeit, unser Angebot auch ohne Cookies aufzurufen. Dazu müssen im Browser die entsprechenden Einstellungen geändert werden. Informieren Sie sich bitte über die Hilfsfunktion Ihres Browsers, wie Cookies deaktiviert
      werden. Wir weisen allerdings darauf hin, dass dadurch einige Funktionen dieser Webseite möglicherweise beeinträchtigt werden und der Nutzungskomfort eingeschränkt wird. Die Seiten http://www.aboutads.info/choices/ (USA) und http://www.youronlinechoices.com/uk/your-ad-choices/
      (Europa) erlauben es Ihnen, Online-Anzeigen-Cookies zu verwalten.
      <br><br> Verwendung von Piwik<br> Diese Webseite nutzt Piwik, eine Open-Source-Software, die Daten sammelt und speichert. Diese Informationen dienen Marketing- und Optimierungszwecken. Piwik erstellt dazu aus den Daten Nutzungsprofile mit einem
      Pseudonym. Für diese Zwecke speichert die Software auf Ihrem Computer Cookies (Textdateien), anhand derer die Nutzung der Webseite durch Sie analysiert werden kann. Ihre IP-Adresse wird dabei sofort nach der Verarbeitung und vor der Speicherung
      anonymisiert. Die Daten werden auf unserem Server in Deutschland hinterlegt und nicht an Dritte weitergegeben.
      <br><br> Wenn Sie nicht möchten, dass Piwik Cookies speichert, haben Sie die Möglichkeit, über die Einstellungen Ihres Browser die Installation von Cookies zu unterbinden (Informationen dazu finden Sie in der Hilfefunktion des Browsers). In diesem
      Fall können Sie möglicherweise nicht alle Funktionen des Angebots nutzen.
      <br><br> Datensparsamkeit
      <br> Personenbezogene Daten speichern wir gemäß den Grundsätzen der Datenvermeidung und Datensparsamkeit nur so lange, wie es erforderlich ist oder vom Gesetzgeber her vorgeschrieben wird (gesetzliche Speicherfrist). Entfällt der Zweck der erhobenen
      Informationen oder endet die Speicherfrist, sperren oder löschen wir die Daten.
      <br><br> Ihre Rechte auf Auskunft, Berichtigung, Sperre, Löschung und Widerspruch<br> Sie haben das Recht, auf Antrag unentgeltlich eine Auskunft, über die bei uns gespeicherten personenbezogenen Daten, anzufordern und/oder eine Berichtigung, Sperrung
      oder Löschung zu verlangen. Ausnahmen: Es handelt sich um die vorgeschriebene Datenspeicherung zur Geschäftsabwicklung oder die Daten unterliegen der gesetzlichen Aufbewahrungspflicht.
      <br><br> Für diese Zwecke kontaktieren Sie bitte unseren Datenschutzbeauftragen (Kontaktdaten: am Anfang der Datenschutzerklärung).
      <br><br> Um eine Datensperre jederzeit berücksichtigen zu können, ist es erforderlich, die Daten für Kontrollzwecke in einer Sperrdatei vorzuhalten. Besteht keine gesetzliche Archivierungspflicht, können Sie auch die Löschung der Daten verlangen.
      Anderenfalls sperren wir die Daten, sofern Sie dies wünschen.
      <br><br> Änderung unserer Datenschutzerklärung<br> Um zu gewährleisten, dass unsere Datenschutzerklärung stets den aktuellen gesetzlichen Vorgaben entspricht, behalten wir uns jederzeit Änderungen vor. Das gilt auch für den Fall, dass die Datenschutzerklärung
      aufgrund neuer oder überarbeiteter Leistungen, zum Beispiel neuer Serviceleistungen, angepasst werden muss. Die neue Datenschutzerklärung greift dann bei Ihrem nächsten Besuch auf unserem Angebot.</p>
    <div id='fusszeile'>
      <a href="impressum.html">
        <p id="fuss">Impressum</p>
      </a>
    </div>
    <!--ende fusszeile-->
  </div>
  <!-- ENDE CONTENT -->
</body>

</html>