<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Impressum</title>
  <link rel="icon" href="01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="./04 js/sprache.js"></script>

  <link rel="stylesheet" type="text/css" href="unterseiten.css">
</head>

<body>
  <div id='header' style="height:50px">
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

    </div>
  </div>
  <!--ende header-->
  <div id='content'>
    <h1 style="hyphens: auto; color: black;">IMPRESSUM</h1>

    <p>
      Verantwortlich für diesen Internetauftritt gemäß § 6 MDStV ist:<br> Verein Gängeviertel e.V.<br> Vertreten durch den Vorstand<br> Valentinskamp 28a
      <br> 20355 Hamburg
      <br><a href="mailto:info@das-gaengeviertel.info?Subject=Ich%20komm%20in%20die%20G&auml;nge" target="_top" style="color:red">info@das-gaengeviertel.info</a>


      <br><br><br> Amtsgericht Hamburg VR 20574


      <br><br><br> Konzept:
      <a href="mailto:museum@das-gaengeviertel.info?Subject=Hi%20Stephan" target="_top" style="color:red">Stephan Fender</a>,
      <a href="mailto:lisa-mersmann@gmx.de?Subject=Hi%20Lisa" target="_top" style="color:red">Lisa Mersmann</a> und
      <a href="mailto:daniel.nuerrenbach@web.de?Subject=Hi%20Daniel" target="_top" style="color:red">Daniel Nürrenbach</a>
      <br><br>Texte und Inhalte: <a href="mailto:museum@das-gaengeviertel.info?Subject=Hi%20Stephan" target="_top" style="color:red">Stephan Fender </a>
      <br><br>Gestaltung und Schilder: <a href="mailto:lisa-mersmann@gmx.de?Subject=Hi%20Lisa" target="_top" style="color:red">Lisa Mersmann</a>
      <br><br>Webdesign und Programmierung: <a href="mailto:daniel.nuerrenbach@web.de?Subject=Hi%20Daniel" target="_top" style="color:red">Daniel Nürrenbach</a>

      <br><br><br> Für den Inhalt externer links sind ausschließlich deren Betreiber zuständig.
      <br><br><br> <span>Haftungsausschluss</span> <br><br> <span>1. Inhalt des Onlineangebotes</span> <br> Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche
      gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind
      grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder
      das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.
      <br><br> <span>2. Verweise und Links</span> <br> Bei direkten oder indirekten Verweisen auf fremde Webseiten ("Hyperlinks"), die außerhalb des Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall
      in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung
      keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich
      hiermit ausdrücklich von allen Inhalten aller verlinkten /verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge
      in vom Autor eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte
      und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung
      lediglich verweist.
      <br><br> <span>3. Urheber- und Kennzeichenrecht</span> <br> Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken,
      Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen
      uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter
      geschützt sind! Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder
      gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet.
      <br><br> <span>4. Datenschutz</span> <br> Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers
      auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme und Bezahlung aller angebotenen Dienste ist - soweit technisch möglich und zumutbar - auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder eines Pseudonyms gestattet.
      Die Nutzung der im Rahmen des Impressums oder vergleichbarer Angaben veröffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie Emailadressen durch Dritte zur Übersendung von nicht ausdrücklich angeforderten Informationen ist
      nicht gestattet. Rechtliche Schritte gegen die Versender von sogenannten Spam-Mails bei Verstössen gegen dieses Verbot sind ausdrücklich vorbehalten.
      <br><br> <span>5. Rechtswirksamkeit dieses Haftungsausschlusses</span> <br> Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses
      Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.
    </p>
    <div id='fusszeile'>
      <a href="datenschutz.html">
        <p id="fuss">Datenschutz</p>
      </a>
    </div>
    <!--ende fusszeile-->
  </div>
  <!-- ENDE CONTENT -->
</body>

</html>