<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RundGänge</title>
  <link rel="icon" href="01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="04 js/hauptseite.js"></script>
  <script src="04 js/sprache.js"></script>
  <style>
    /*Allgemeine Einstellungen*/

    @font-face {
      font-family: 'Sneak';
      src: url('03 Sneak/Sneak-Black.woff') format('opentype');
    }

    @font-face {
      font-family: 'Sneak Regular';
      src: url('03 Sneak/Sneak-Regular.woff') format('opentype');
    }





    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background: white;
      font-family: 'Sneak', Arial-Black, sans-serif;
      font-weight: normal !important;
      hyphens: auto;

    }


    a {
      text-decoration: none;
    }

    p {
      font-family: 'Sneak Regular';
    }

    .back-to-top {
      background: #ff2d2d;
      z-index: 1001;
      position: fixed;
      bottom: 16px;
      right: 16px;
      border-radius: 100%;
      width: 40px;
      height: 40px;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      -webkit-box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.5);
    }

    .back-to-top img {
      width: 40px;
      height: 40px;
    }

    #header {
      position: relative;
      height: 100%;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);

    }


    #headline {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    }

    #headline h1 {
      font-size: 40pt;
      font-weight: normal !important;
      line-height: 33pt;
      letter-spacing: -3pt;
      padding: 0;
      margin: 0;
    }

    #headline h2 {
      font-size: 15pt;
      font-weight: normal !important;
      line-height: 15pt;
      padding: 0;
      margin: 0;
    }

    #kommButton {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      box-sizing: border-box;
      z-index: 1000;
      background: #FF2D2D;
      color: white;
      box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.5);
      font-size: 6pt;
      line-height: 7pt;
      text-align: center;
      padding-top: 2px;
      transition: all 0.2s ease;
    }

    #kommButton h3 {
      font-weight: normal !important;
    }

    #kommButton:hover {
      transform: scale(1.1);
    }

    .lang {
      position: absolute;
      top: 12px;
      width: 35px;
      height: 35px;
      border-radius: 35px;
      line-height: 9px;
      font-size: 12px;
      font-weight: normal;
      text-align: center;
      color: white;
      background: #FF2D2D;
      z-index: 1001;
      transition: all 0.2s ease;
      box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.2);
    }

    .lang:hover {
      transform: scale(1.1);
    }

    #de {
      right: 57px;
    }

    #en {
      right: 15px;
      background: #d8d8d8;
    }

    #mapMarker {
      position: absolute;
      bottom: 16px;
      left: 16px;
      color: white;
      background: #ff2d2d;
      box-sizing: border-box;
      font-family: 'Sneak Regular';
      display: table;
      padding: 0;
      margin: 0;
      text-align: center;
      border-radius: 30px;
      height: 40px;
      width: calc(50% - 24px);
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease;
      z-index: 1;
    }

    #mapMarker h4 {
      display: table-cell;
      vertical-align: middle;
      font-weight: normal !important;
    }

    #mapMarker img {
      height: 22px;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 9px;
      left: 9px;
    }

    #mapMarker:hover {
      transform: scale(1.05);
    }

    #themenMarker {
      position: absolute;
      bottom: 16px;
      right: 16px;
      color: black;
      background: white;
      box-sizing: border-box;
      font-family: 'Sneak Regular';
      display: table;
      padding: 0;
      margin: 0;
      text-align: center;
      border-radius: 30px;
      height: 40px;
      width: calc(50% - 24px);
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease;
      z-index: 1;
    }

    #themenMarker h4 {
      padding: 0;
      margin: 0;
      display: table-cell;
      vertical-align: middle;
      font-weight: normal !important;
    }

    #themenMarker img {
      height: 22px;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 9px;
      left: 9px;
    }

    #themenMarker:hover {
      transform: scale(1.05);
    }

    #content {
      position: relative;
      width: calc(100% - 32px);
      left: 16px;
      top: 16px;

    }

    .text {
      font-size: 12pt;
      line-height: 15pt;
      -moz-hyphens: auto;
      -o-hyphens: auto;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }

    #content h4 {
      font-weight: normal !important;
      font-size: 12pt;
    }

    #fuss {
      margin: 60px 20px 6px 0;
      padding: 0 0 16px 0;
      color: gray;
      float: left;
      transition: all 0.2s ease;
    }

    #fuss:hover {
      color: black;
    }

    /*HÄUSER*/

    .container {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0 auto;
    }

    .boxHinten {
      width: 160%;
      height: 160%;
      background: url('02 bilder/startMitte.png') 32% 50% no-repeat/* 50% 50% centers image in div */
      ;
      background-size: cover;
      position: absolute;
      right: -40%;
      transition: all 0.1s linear;

    }

    .box {
      width: 160%;
      height: 160%;
      background: url('02 bilder/startHinten.png') 32% 50% no-repeat/* 50% 50% centers image in div */
      ;
      background-size: cover;
      position: absolute;
      right: -40%;
      opacity: 0.5;
      transition: all 0.1s linear;


    }

    .boxVorne {
      width: 160%;
      height: 160%;
      background: url('02 bilder/startVorne.png') 32% 50% no-repeat/* 50% 50% centers image in div */
      ;
      background-size: cover;
      position: absolute;
      right: -50%;
      opacity: 0.5;
      transition: all 0.1s linear;

    }




    @media only screen and (min-width: 0px) {
      #headline {
        margin-top: 70px;
      }
      #headline h1 {
        font-size: 48pt;
        line-height: 41pt;
        letter-spacing: -3pt;
      }
      #headline h2 {
        font-size: 15pt;
        line-height: 15pt;
      }
      .container {
        display: none;
      }
      #header {
        background: url('02 bilder/01_Einfuehrung.jpg') 32% 50% no-repeat/* 50% 50% centers image in div */
        ;
        background-size: cover;
      }
    }

    /*Ende Query*/

    @media only screen and (min-width: 470px) {
      #headline h1 {
        font-size: 75pt;
        line-height: 62pt;
        letter-spacing: -5pt;
      }
      #headline h2 {
        font-size: 15pt;
        line-height: 15pt;
      }
    }

    /*Ende Query*/

    @media only screen and (min-width: 600px) {
      #headline h1 {
        font-size: 95pt;
        line-height: 77pt;
        letter-spacing: -7pt;
      }
      #headline h2 {
        font-size: 15pt;
        line-height: 15pt;
      }

    }

    /*Ende Query*/

    @media only screen and (min-width: 800px) {
      #header {
        background: none;
      }
      #headline {
        margin-top: auto;
      }
      #headline h1 {
        font-size: 125pt;
        line-height: 97pt;
        letter-spacing: -7pt;
      }
      #headline h2 {
        font-size: 15pt;
        line-height: 15pt;
      }

      #headlineContainer {
        margin: 0 auto;
        width: 700px;
        position: relative;
        height: 350px;
        top: calc(50% - 175px);
        z-index: 1000;
      }
      #mapMarker {
        position: absolute;
        top: 300px;
        bottom: auto;
        right: auto;
        border-radius: 50px;
        height: 50px;
        width: 200px;
      }
      #mapMarker h4 {
        font-size: 15pt;
      }
      #mapMarker img {
        height: 32px;
        top: 10px;
        left: 14px;
      }
      #mapMarker:hover {
        transform: scale(1.05);
      }

      #themenMarker {
        position: absolute;
        top: 300px;
        bottom: auto;
        right: auto;
        left: 234px;
        border-radius: 50px;
        height: 50px;
        width: 200px;
      }
      #themenMarker h4 {
        font-size: 15pt;
      }
      #themenMarker img {
        height: 32px;
        top: 10px;
        left: 12px;
      }
      #themenMarker:hover {
        transform: scale(1.05);
      }
      #content {
        width: 1000px;
        margin: 0 auto;
      }
      .container {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0 auto;
        margin-top: -350px;
        display: block;
      }
      .boxHinten {
        width: 160%;
        height: 160%;
        background: url('02 bilder/startMitte.png') 32% 50% no-repeat/* 50% 50% centers image in div */
        ;
        background-size: contain;
        position: absolute;
        right: -40%;

      }
      .box {
        width: 160%;
        height: 160%;
        background: url('02 bilder/startHinten.png') 32% 50% no-repeat/* 50% 50% centers image in div */
        ;
        background-size: contain;
        position: absolute;
        right: -40%;
        opacity: 0.5;

      }
      .boxVorne {
        width: 160%;
        height: 160%;
        background: url('02 bilder/startVorne.png') 32% 50% no-repeat/* 50% 50% centers image in div */
        ;
        background-size: contain;
        position: absolute;
        right: -40%;
        opacity: 0.5;
      }


      @media only screen and (max-height: 580px) {
        .boxHinten {

          background-size: cover;

        }
        .box {

          background-size: cover;


        }
        .boxVorne {
          background-size: cover;
        }
      }
      /*Ende Query*/
    }

    /*Ende Query*/
  </style>
</head>

<body>


  <a href='index.html'>
    <div id='kommButton'>
      <h3>KOMM<br>IN DIE<br>GÄNGE</h3>
    </div>
  </a>
  <a href="">
    <div class='lang' id="de">
      <h3>DE</h3>
    </div>
  </a>
  <a href="">
    <div class='lang' id='en'>
      <h3>EN</h3>
    </div>
  </a>
  <div id='header'>


    <div id="headlineContainer">

      <div id='headline'>
        <h1 class="textDE">RUND<br>GAENGE</h1>
        <h1 class="textEN">WALK<br>AROUND</h1>

      </div>


      <a href='map.html'>
        <div id='mapMarker'>
          <img src='01 img/mapMarkerWhite.svg'>
          <h4 class="textDE">Karte</h4>
          <h4 class="textEN">Map</h4>
        </div>
      </a>

      <a href='themen.html'>
        <div id='themenMarker'>
          <img src='01 img/themenMarker.svg'>
          <h4 class="textDE">Themen</h4>
          <h4 class="textEN">Topics</h4>
        </div>
      </a>


    </div>
    <div class="container">
      <div class="boxHinten"></div>
      <div class="box"></div>
      <div class="boxVorne"></div>
    </div>
  </div>
  <!--ende header-->

  <div id='content'>

    <h4 class="textDE">GAENGEVIERTEL ENTDECKEN</h4>
    <h4 class="textEN">EXPERIENCE GAENGEVIERTEL</h4>

    <p class="text textDE">
      Wo heute Bürotürme und Shopping-Center das Bild der Hamburger City prägen, standen noch vor etwas mehr als einem Jahrhundert die Gängeviertel, damals bekannt als der größte Slum Europas. Über Jahrhunderte hatte sich in der Innenstadt ein labyrint- hartiges
      Gewirr von Gassen und Höfen herausgebil- det, das als Brutstätte von Armut, Kriminalität, Pros- titution und politischer Radikalität galt aber auch ein ganz eigenes Zusammengehörigkeitsgefühl seiner Bewohner*innen geprägt hat.
      <br><br> Wir laden euch ein, die Geschichte dieses unter- gegangenen Quartiers und seine letzten Überreste zu erkunden. Dies ist ein interaktiver Rundgang, d.h. zu jedem Schild könnt ihr weitere Informationen, Bilder und Videos auf unserer Website
      nachschlagen. Wir wünschen euch viel Spaß!
    </p>
    <p class="text textEN">
      Just one century ago, the Gängeviertel - which then covered huge parts of what is now Hamburg’s inner city office and shopping district - had gained a reputation as Europe’s biggest slum. Over centuries, a maze of courtyards and alleys running through
      thousands of half-timbered houses had emerged, and was considered to be a hotbed of crime, prostitution, poverty and political radicalism.
      <br><br> We invite you to explore the history of this lost neigh- bourhood and its last remaining traces. This is an interactive tour. You can look up additional informa- tion, including pictures and videos, for every sign on our webpage. Enjoy
      the trip!
    </p>

    <a href="impressum.html">
      <p id="fuss">Impressum</p>
    </a>
    <a href="../datenschutz.html">
      <p id="fuss">Datenschutz</p>
    </a>
  </div>
  <!--ende content-->

</body>

</html>