<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="icon" href="01 img/komm.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Map</title>
  <!-- SCRIPTs. DIREKT GELADEN. Kein Callback nötig-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu0coPalypS9gxKRNrwYbHWlG_rhuPiN8"></script>
  <script>
    var overlay
    Overlay.prototype = new google.maps.OverlayView()

    // Initialize the map and the custom overlay.

    function initMap() {
      //LOCATIONS. Müssen als erstes geladen werden
      var einführung = {
        lat: 53.55554,
        lng: 9.9829
      }
      var entstehung = {
        lat: 53.555295,
        lng: 9.982893
      }
      var schiers = {
        lat: 53.55512,
        lng: 9.98291
      }
      var leben = {
        lat: 53.55505,
        lng: 9.98296
      }
      var prostitution = {
        lat: 53.55505,
        lng: 9.98360
      }
      var nachtleben = {
        lat: 53.55507,
        lng: 9.98385
      }
      var arbeit = {
        lat: 53.55517,
        lng: 9.98399
      }
      var juedisch = {
        lat: 53.55534,
        lng: 9.98368
      }
      var untergang = {
        lat: 53.55557,
        lng: 9.98344
      }
      var besetzung = {
        lat: 53.55539,
        lng: 9.98324
      }
      var projekt = {
        lat: 53.55526,
        lng: 9.98338
      }

      //MAP ZOOM CENTER CONTROLS
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 19,
        minZoom: 19,
        maxZoom: 20,
        center: {
          lat: 53.555294,
          lng: 9.983411
        },
        //Hintergrrund ist durchsichtig:
        backgroundColor: 'hsla(0, 0%, 0%, 0)',
        // Controls ein oder ausblenden. false true etc.
        zoomControl: false,
        mapTypeControl: false,
        scaleControl: false,
        streetViewControl: false,
        rotateControl: false,
        fullscreenControl: false,

        //MODIFICATION
        //Style
        styles: [{
            elementType: 'labels.icon',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'administrative',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'administrative',
            elementType: 'labels.icon',
            stylers: [{
              visibility: 'off'
            }]
          },

          {
            featureType: 'landscape',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'landscape.man_made',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'landscape.man_made',
            elementType: 'labels.icon',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'poi',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'poi',
            elementType: 'geometry',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'poi',
            elementType: 'labels.icon',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'road',
            elementType: 'geometry.stroke',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'road',
            elementType: 'labels.icon',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'road',
            elementType: 'labels.text.fill',
            stylers: [{
              color: '#000000'
            }]
          },
          {
            featureType: 'road',
            elementType: 'labels.text.stroke',
            stylers: [{
              color: '#FFFFFF'
            }]
          },
          {
            featureType: 'transit',
            stylers: [{
              visibility: 'off'
            }]
          },
          {
            featureType: 'water',
            elementType: 'geometry.fill',
            stylers: [{
              color: 'blue'
            }]
          },
          {
            featureType: 'water',
            elementType: 'labels.text',
            stylers: [{
              color: '#000000'
            }]
          }
        ]
      }) // Ende googlemaps.map Funktion

      //Deine Position
      var hello = '01 img/hello.svg'
      deinePosition = new google.maps.Marker({
        map: map,
        icon: hello
      })
      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(
          function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            }

            deinePosition.setPosition(pos)
            map.setCenter(pos)
          },
          function() {
            handleLocationError(true, deinePosition, map.getCenter())
          }
        )
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, deinePosition, map.getCenter())
        //NICHTS. Lässt den Marker weg wenn blockiert oder nicht gefunden.
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {}

      //BOUNDS FÜR OVERLAY
      var bounds = new google.maps.LatLngBounds(
        //untenlinks
        new google.maps.LatLng(53.5535, 9.9792),
        //obenrechts
        new google.maps.LatLng(53.556515, 9.98598)
      )

      // OVERLAY. Vor den Icons damit die drüber liegen!
      var srcImage = '01 img/GVMapBig.png'

      // The custom Overlay object contains the image,
      // the bounds of the image, and a reference to the map.
      overlay = new Overlay(bounds, srcImage, map)
      //contents
      var contentEinführung =
        '<a href="">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">EINFÜHRUNG</h1>' +
        '<p>Hier geht dir Tour los!</p>' +
        '</div>' +
        '</a>'
      var contentString =
        '<a href="making/">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">ENTSTEHUNG</h1>' +
        '<p>Bilder &amp; Informationen</p>' +
        '</div>' +
        '</a>'

      var content2 =
        '<a href="construction/">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">ARCHITEKTUR</h1>' +
        '<p >zur Infoseite</p>' +
        '</div>' +
        '</a>'
      var contentLeben =
        '<a href="conditions/">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">LEBENS<br>BEDINGUNGEN</h1>' +
        '<p>Bilder &amp; Informationen</p>' +
        '</div>' +
        '</a>'
      var contentProstitution =
        '<a href="crime/">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">PROSTITUTION &amp;<br>KRIMINALITÄT</h1>' +
        '<p>Bilder &amp; Informationen</p>' +
        '</div>' +
        '</a>'
      var contentNachtleben =
        '<a href="nightlife/">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">NACHTLEBEN</h1>' +
        '<p>Bilder &amp; Informationen</p>' +
        '</div>' +
        '</a>'
      var contentArbeit =
        '<a href="labor/">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">ARBEITER<br>BEWEGUNG</h1>' +
        '<p>Bilder &amp; Informationen</p>' +
        '</div>' +
        '</a>'
      var contentJuedisch =
        '<a href="jewish/">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">JÜDISCHES<br>LEBEN</h1>' +
        '<p>Bilder &amp; Informationen</p>' +
        '</div>' +
        '</a>'
      var contentUntergang =
        '<a href="demise/">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">UNTERGANG</h1>' +
        '<p>Bilder &amp; Informationen</p>' +
        '</div>' +
        '</a>'
      var contentBesetzung =
        '<a href="occupation/">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">BESETZUNG</h1>' +
        '<p>Bilder &amp; Informationen</p>' +
        '</div>' +
        '</a>'
      var contentProjekt =
        '<a href="project/">' +
        '<div id="content">' +
        '<h1 id="firstHeading" class="firstHeading">DAS<br>PROJEKT</h1>' +
        '<p>Bilder &amp; Informationen</p>' +
        '</div>' +
        '</a>'
      //INFOFenster
      var infowindowEinführung = new google.maps.InfoWindow({
        content: contentEinführung
        //maxWidth:300,
      })
      var infowindow = new google.maps.InfoWindow({
        content: contentString
        //maxWidth:300,
      })

      var infowindow2 = new google.maps.InfoWindow({
        content: content2
        //maxWidth:300,
      })
      var infowindowLeben = new google.maps.InfoWindow({
        content: contentLeben
        //maxWidth:300,
      })

      var infowindowProstitution = new google.maps.InfoWindow({
        content: contentProstitution
        //maxWidth:300,
      })
      var infowindowNachtleben = new google.maps.InfoWindow({
        content: contentNachtleben
        //maxWidth:300,
      })

      var infowindowArbeit = new google.maps.InfoWindow({
        content: contentArbeit
        //maxWidth:300,
      })
      var infowindowJuedisch = new google.maps.InfoWindow({
        content: contentJuedisch
        //maxWidth:300,
      })
      var infowindowUntergang = new google.maps.InfoWindow({
        content: contentUntergang
        //maxWidth:300,
      })
      var infowindowBesetzung = new google.maps.InfoWindow({
        content: contentBesetzung
        //maxWidth:300,
      })
      var infowindowProjekt = new google.maps.InfoWindow({
        content: contentProjekt
        //maxWidth:300,
      })

      // ICONS ZUWEISEN
      var image = '01 img/1.svg'
      var image2 = '01 img/2.svg'
      var image3 = '01 img/3.svg'
      var image4 = '01 img/4.svg'
      var image5 = '01 img/5.svg'
      var image6 = '01 img/6.svg'
      var image7 = '01 img/7.svg'
      var image8 = '01 img/8.svg'
      var image9 = '01 img/9.svg'
      var image10 = '01 img/10.svg'
      var image11 = '01 img/11.svg'

      //MARKER
      var markerEinführung = new google.maps.Marker({
        position: einführung,
        map: map,
        icon: image
      })
      var markerEntstehung = new google.maps.Marker({
        position: entstehung,
        map: map,
        icon: image2
      })
      var markerSchiers = new google.maps.Marker({
        position: schiers,
        map: map,
        icon: image3
      })
      var markerLeben = new google.maps.Marker({
        position: leben,
        map: map,
        icon: image4
      })
      var markerProstitution = new google.maps.Marker({
        position: prostitution,
        map: map,
        icon: image5
      })
      var markerNachtleben = new google.maps.Marker({
        position: nachtleben,
        map: map,
        icon: image6
      })
      var markerArbeit = new google.maps.Marker({
        position: arbeit,
        map: map,
        icon: image7
      })
      var markerJuedisch = new google.maps.Marker({
        position: juedisch,
        map: map,
        icon: image8
      })
      var markerUntergang = new google.maps.Marker({
        position: untergang,
        map: map,
        icon: image9
      })
      var markerBesetzung = new google.maps.Marker({
        position: besetzung,
        map: map,
        icon: image10
      })
      var markerProjekt = new google.maps.Marker({
        position: projekt,
        map: map,
        icon: image11
      })
      //Add Listener zum Window öffnen und schließen
      //die einzelnen Windows
      markerEinführung.addListener('click', function() {
        infowindowEinführung.open(map, markerEinführung)
        infowindow.close()
        infowindow2.close()
        infowindowLeben.close()
        infowindowProstitution.close()
        infowindowNachtleben.close()
        infowindowArbeit.close()
        infowindowJuedisch.close()
        infowindowUntergang.close()
        infowindowBesetzung.close()
        infowindowProjekt.close()
      })
      markerEntstehung.addListener('click', function() {
        infowindow.open(map, markerEntstehung)
        infowindowEinführung.close()
        infowindow2.close()
        infowindowLeben.close()
        infowindowProstitution.close()
        infowindowNachtleben.close()
        infowindowArbeit.close()
        infowindowJuedisch.close()
        infowindowUntergang.close()
        infowindowBesetzung.close()
        infowindowProjekt.close()
      })

      markerSchiers.addListener('click', function() {
        infowindow2.open(map, markerSchiers)
        infowindowEinführung.close()
        infowindow.close()
        infowindowLeben.close()
        infowindowProstitution.close()
        infowindowNachtleben.close()
        infowindowArbeit.close()
        infowindowJuedisch.close()
        infowindowUntergang.close()
        infowindowBesetzung.close()
        infowindowProjekt.close()
      })
      markerLeben.addListener('click', function() {
        infowindowLeben.open(map, markerLeben)
        infowindowEinführung.close()
        infowindow.close()
        infowindow2.close()
        infowindowNachtleben.close()
        infowindowProstitution.close()
        infowindowArbeit.close()
        infowindowJuedisch.close()
        infowindowUntergang.close()
        infowindowBesetzung.close()
        infowindowProjekt.close()
      })

      markerProstitution.addListener('click', function() {
        infowindowProstitution.open(map, markerProstitution)
        infowindowEinführung.close()
        infowindow.close()
        infowindow2.close()
        infowindowLeben.close()
        infowindowNachtleben.close()
        infowindowArbeit.close()
        infowindowJuedisch.close()
        infowindowUntergang.close()
        infowindowBesetzung.close()
        infowindowProjekt.close()
      })
      markerNachtleben.addListener('click', function() {
        infowindowNachtleben.open(map, markerNachtleben)
        infowindowEinführung.close()
        infowindow.close()
        infowindow2.close()
        infowindowLeben.close()
        infowindowProstitution.close()
        infowindowArbeit.close()
        infowindowJuedisch.close()
        infowindowUntergang.close()
        infowindowBesetzung.close()
        infowindowProjekt.close()
      })

      markerArbeit.addListener('click', function() {
        infowindowArbeit.open(map, markerArbeit)
        infowindowEinführung.close()
        infowindow.close()
        infowindow2.close()
        infowindowLeben.close()
        infowindowProstitution.close()
        infowindowNachtleben.close()
        infowindowJuedisch.close()
        infowindowUntergang.close()
        infowindowBesetzung.close()
        infowindowProjekt.close()
      })
      markerJuedisch.addListener('click', function() {
        infowindowJuedisch.open(map, markerJuedisch)
        infowindowEinführung.close()
        infowindow.close()
        infowindow2.close()
        infowindowLeben.close()
        infowindowProstitution.close()
        infowindowArbeit.close()
        infowindowNachtleben.close()
        infowindowUntergang.close()
        infowindowBesetzung.close()
        infowindowProjekt.close()
      })
      markerUntergang.addListener('click', function() {
        infowindowUntergang.open(map, markerUntergang)
        infowindowEinführung.close()
        infowindow.close()
        infowindow2.close()
        infowindowLeben.close()
        infowindowProstitution.close()
        infowindowNachtleben.close()
        infowindowJuedisch.close()
        infowindowBesetzung.close()
        infowindowProjekt.close()
      })
      markerBesetzung.addListener('click', function() {
        infowindowBesetzung.open(map, markerBesetzung)
        infowindowEinführung.close()
        infowindow.close()
        infowindow2.close()
        infowindowLeben.close()
        infowindowProstitution.close()
        infowindowNachtleben.close()
        infowindowJuedisch.close()
        infowindowUntergang.close()
        infowindowProjekt.close()
      })
      markerProjekt.addListener('click', function() {
        infowindowProjekt.open(map, markerProjekt)
        infowindowEinführung.close()
        infowindow.close()
        infowindow2.close()
        infowindowLeben.close()
        infowindowProstitution.close()
        infowindowNachtleben.close()
        infowindowJuedisch.close()
        infowindowUntergang.close()
        infowindowBesetzung.close()
      })

      // Event that closes the Info Window with a click on the map
      google.maps.event.addListener(map, 'click', function() {
        infowindowEinführung.close()
        infowindow.close()
        infowindow2.close()
        infowindowLeben.close()
        infowindowProstitution.close()
        infowindowNachtleben.close()
        infowindowArbeit.close()
        infowindowJuedisch.close()
        infowindowUntergang.close()
        infowindowBesetzung.close()
        infowindowProjekt.close()
      })

      /*INFOW WINDOW STYLE===============================*/

      /*
       * The google.maps.event.addListener() event waits for
       * the creation of the infowindow HTML structure 'domready'
       * and before the opening of the infowindow defined styles
       * are applied.
       */
      /*Funktioniert leider nur beim infowindow das auch var infowindow ist*/
      google.maps.event.addListener(infowindowEinführung, 'domready', function() {
        // Reference to the DIV which receives the contents of the infowindow using jQuery
        var iwOuter = $('.gm-style-iw')
        $(iwOuter).addClass('einführung')
        /* The DIV we want to change is above the .gm-style-iw DIV.
         * So, we use jQuery and create a iwBackground variable,
         * and took advantage of the existing reference to .gm-style-iw for the previous DIV with .prev().
         */
        var iwBackground = iwOuter.prev()

        // Remove the background shadow DIV
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })

        // Remove the white background DIV
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })

        // Taking advantage of the already established reference to
        // div .gm-style-iw with iwOuter variable.
        // You must set a new variable iwCloseBtn.
        // Using the .next() method of JQuery you reference the following div to .gm-style-iw.
        // Is this div that groups the close button elements.
        var iwCloseBtn = iwOuter.next()

        // Apply the desired effect to the close button
        iwCloseBtn.hide()
      })
      google.maps.event.addListener(infowindow, 'domready', function() {
        var iwOuter = $('.gm-style-iw')
        var iwBackground = iwOuter.prev()
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })
        var iwCloseBtn = iwOuter.next()
        iwCloseBtn.hide()
      })
      google.maps.event.addListener(infowindow2, 'domready', function() {
        var iwOuter = $('.gm-style-iw')
        var iwBackground = iwOuter.prev()
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })
        var iwCloseBtn = iwOuter.next()
        iwCloseBtn.hide()
      })
      google.maps.event.addListener(infowindowLeben, 'domready', function() {
        var iwOuter = $('.gm-style-iw')
        var iwBackground = iwOuter.prev()
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })
        var iwCloseBtn = iwOuter.next()
        iwCloseBtn.hide()
      })
      google.maps.event.addListener(infowindowProstitution, 'domready', function() {
        var iwOuter = $('.gm-style-iw')
        var iwBackground = iwOuter.prev()
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })
        var iwCloseBtn = iwOuter.next()
        iwCloseBtn.hide()
      })
      google.maps.event.addListener(infowindowNachtleben, 'domready', function() {
        var iwOuter = $('.gm-style-iw')
        var iwBackground = iwOuter.prev()
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })
        var iwCloseBtn = iwOuter.next()
        iwCloseBtn.hide()
      })
      google.maps.event.addListener(infowindowArbeit, 'domready', function() {
        var iwOuter = $('.gm-style-iw')
        var iwBackground = iwOuter.prev()
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })
        var iwCloseBtn = iwOuter.next()
        iwCloseBtn.hide()
      })
      google.maps.event.addListener(infowindowJuedisch, 'domready', function() {
        var iwOuter = $('.gm-style-iw')
        var iwBackground = iwOuter.prev()
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })
        var iwCloseBtn = iwOuter.next()
        iwCloseBtn.hide()
      })
      google.maps.event.addListener(infowindowUntergang, 'domready', function() {
        var iwOuter = $('.gm-style-iw')
        var iwBackground = iwOuter.prev()
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })
        var iwCloseBtn = iwOuter.next()
        iwCloseBtn.hide()
      })
      google.maps.event.addListener(infowindowBesetzung, 'domready', function() {
        var iwOuter = $('.gm-style-iw')
        var iwBackground = iwOuter.prev()
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })
        var iwCloseBtn = iwOuter.next()
        iwCloseBtn.hide()
      })
      google.maps.event.addListener(infowindowProjekt, 'domready', function() {
        var iwOuter = $('.gm-style-iw')
        var iwBackground = iwOuter.prev()
        iwBackground.children(':nth-child(2)').css({
          display: 'none'
        })
        iwBackground.children(':nth-child(4)').css({
          display: 'none'
        })
        var iwCloseBtn = iwOuter.next()
        iwCloseBtn.hide()
      })
    } // ENDE INITMAP FUNKTION //AUßHALB DER INITFUNKTION!!!

    /** @constructor */
    function Overlay(bounds, image, map) {
      // Initialize all properties.
      this.bounds_ = bounds
      this.image_ = image
      this.map_ = map

      // Define a property to hold the image's div. We'll
      // actually create this div upon receipt of the onAdd()
      // method so we'll leave it null for now.
      this.div_ = null

      // Explicitly call setMap on this overlay.
      this.setMap(map)
    }

    /**
     * onAdd is called when the map's panes are ready and the overlay has been
     * added to the map.
     */
    Overlay.prototype.onAdd = function() {
      var div = document.createElement('div')
      div.style.borderStyle = 'none'
      div.style.borderWidth = '0px'
      div.style.position = 'absolute'

      // Create the img element and attach it to the div.
      var img = document.createElement('img')
      img.src = this.image_
      img.style.width = '100%'
      img.style.height = '100%'
      img.style.position = 'absolute'
      div.appendChild(img)

      this.div_ = div

      // Add the element to the "overlayLayer" pane.
      var panes = this.getPanes()
      panes.overlayLayer.appendChild(div)
    }

    Overlay.prototype.draw = function() {
      // We use the south-west and north-east
      // coordinates of the overlay to peg it to the correct position and size.
      // To do this, we need to retrieve the projection from the overlay.
      var overlayProjection = this.getProjection()

      // Retrieve the south-west and north-east coordinates of this overlay
      // in LatLngs and convert them to pixel coordinates.
      // We'll use these coordinates to resize the div.
      var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest())
      var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast())

      // Resize the image's div to fit the indicated dimensions.
      var div = this.div_
      div.style.left = sw.x + 'px'
      div.style.top = ne.y + 'px'
      div.style.width = ne.x - sw.x + 'px'
      div.style.height = sw.y - ne.y + 'px'
    }

    // The onRemove() method will be called automatically from the API if
    // we ever set the overlay's map property to 'null'.
    Overlay.prototype.onRemove = function() {
      this.div_.parentNode.removeChild(this.div_)
      this.div_ = null
    }

    google.maps.event.addDomListener(window, 'load', initMap)
  </script>
  <script src="04 js/sprache.js"></script>
  <style>
    @font-face {
      font-family: 'Sneak';
      src: url('03 Sneak/Sneak-Black.woff') format('opentype');
    }

    @font-face {
      font-family: 'Sneak Regular';
      src: url('03 Sneak/Sneak-Regular.woff') format('opentype');
    }

    #map {
      height: 100%;
      width: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #B4BECC;
      font-family: 'Sneak', Arial, sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #kommButton {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      box-sizing: border-box;
      position: absolute;
      z-index: 1000;
      top: 10px;
      left: 10px;
      background: #FF2D2D;
      color: white;
      box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.4);
      font-size: 6pt;
      line-height: 7pt;
      text-align: center;
      padding-top: 2px;
      transition: all 0.2s ease;
    }

    #kommButton h3 {
      font-weight: normal !important;
    }

    #kommButton:hover {
      transform: scale(1.1);
    }

    .lang {
      position: absolute;
      top: 10px;
      width: 35px;
      height: 35px;
      border-radius: 35px;
      line-height: 9px;
      font-size: 12px;
      font-weight: normal;
      text-align: center;
      color: white;
      background: #FF2D2D;
      z-index: 1001;
      transition: all 0.2s ease;
      box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.2);
    }

    .lang:hover {
      transform: scale(1.1);
    }

    #de {
      right: 60px;
    }

    #en {
      right: 10px;
      background: #d8d8d8;
    }


    /*GOOGLE MAPS STYLE*/

    #iw-container .iw-title {
      /* NICHT NÖTIG */
    }

    .gm-style-iw {
      overflow: hidden !important;
      max-width: 350px !important;
      top: 15px !important;
      left: 0 !important;
      background-color: #FF2d2d;
      padding: 5px 0px 20px 20px;
      box-shadow: 0 0px 6px rgba(0, 0, 0, 0.4);
      border-radius: 15px;
      /* apply 10px to the bottom corners of the infowindow */
    }

    .einführung {
      background-color: #06BAA1 !important;
    }

    .gm-style #content h1 {
      font-family: 'Sneak', Arial, sans-serif;
      font-weight: normal;
      color: white;
      font-size: 20pt;
      font-weight: normal;
      line-height: 16pt;
      font-weight: normal !important;

    }

    .gm-style #content p {
      font-family: 'Sneak Regular', Arial, sans-serif;
      font-weight: normal !important;
      color: white;
      margin: 0;
      padding: 0;
      font-weight: normal !important;
    }

    .gm-style div div div div div div div div {
      background-color: none !important;
      color: #fff;
      /* SCHRIFT FARBE*/
      font-size: 16px;


    }


    /* INFO WINDOW MOD ========================*/
  </style>
</head>
<!-- BODY-->

<body>
  <div id="map"></div>

  <a href='index.html'>
    <div id='kommButton'>
      <h3>KOMM<br>IN DIE<br>GÄNGE</h3>
    </div>
  </a>

  <a href="#">
    <div class='lang' id="de">
      <h3>DE</h3>
    </div>
  </a>
  <a href="#">
    <div class='lang' id='en'>
      <h3>EN</h3>
    </div>
  </a>

</body>

</html>