<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Themen</title>
  <link rel="icon" href="01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="./04 js/sprache.js"></script>
  <script>
    $(document).ready(function() {
      // Der Button wird mit JavaScript erzeugt und vor dem Ende des body eingebunden.
      var back_to_top_button = ['<a href="#top" class="back-to-top"><img src="01 img/backUp.svg"></a>'].join("");
      $("body").append(back_to_top_button)

      // Der Button wird ausgeblendet
      $(".back-to-top").hide();

      // Funktion für das Scroll-Verhalten
      $(function() {
        $(window).scroll(function() {
          if ($(this).scrollTop() > 200) { // Wenn 200 Pixel gescrolled wurde
            $('.back-to-top').fadeIn();
          } else {
            $('.back-to-top').fadeOut();
          }
        });

        $('.back-to-top').click(function() { // Klick auf den Button
          $('body,html').animate({
            scrollTop: 0
          }, 400);
          return false;
        });

        $("#down").click(function() {
          $('html,body').animate({
              scrollTop: $("#content").offset().top
            },
            'slow');
        });



      });

    });
  </script>
  <link rel="stylesheet" type="text/css" href="themen.css">
</head>

<body>

  <div id='container'>
    <div class="kopfzeile">
      <a href='index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>
        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <a href='themen.html'>
        <div id='mapMarker' class="themen">
          <img src="01 img/themenMarker.svg">
          <h4 class="textDE">Themen</h4>
          <h4 class="textEN">Topics</h4>
        </div>
      </a>
    </div>

    <a href="making/">
      <div class='header' id="entstehung">
        <div id='headline'>
          <h1 class="textDE">ENT<br>STEH<br>UNG</h1>
          <h1 class="textEN">MAKING<br>OF</h1>

        </div>

        <!-- <a href='map.html'>
          <div id='mapMarker'>
            <img src="01 img/mapMarkerRed.svg">
            <h4>Schierspassage</h4>
          </div>
        </a> -->
        <h1 id="zahl">2</h1>
      </div>
      <!--ende header-->
    </a>

    <a href="construction/">
      <div class='header' id="architektur">

        <div id='headline'>
          <h1 class="textDE">BAU<br>WEI<br>SE</h1>
          <h1 class="textEN">CONS<br>TRUC<br>TION</h1>

        </div>

        <!-- <a href='map.html'>
          <div id='mapMarker'>
            <img src="01 img/mapMarkerRed.svg">
            <h4>Ende Schierspassage</h4>
          </div>
        </a> -->
        <h1 id="zahl">3</h1>
      </div>
      <!--ende header-->
    </a>

    <a href="conditions/">
      <div class='header' id="leben">

        <div id='headline'>
          <h1 class="textDE">LEBEN<br>SBEDI<br>NGUN<br>GEN</h1>
          <h1 class="textEN">LIVING<br>CONDI<br>TIONS</h1>
        </div>

        <!-- <a href='map.html'>
          <div id='mapMarker'>
            <img src="01 img/mapMarkerRed.svg">
            <h4>Brache</h4>
          </div>
        </a> -->
        <h1 id="zahl">4</h1>
      </div>
      <!--ende header-->
    </a>

    <a href="crime/">
      <div class='header' id="crime">

        <div id='headline'>
          <h1 class="textDE">PROSTI<br>TUTION <br>&amp;KRIMI<br>NALI<br>TAET</h1>
          <h1 class="textEN">VICE &amp;<br>CRIME</h1>
        </div>
        <!-- <a href='map.html'>
          <div id='mapMarker'>
            <img src="01 img/mapMarkerRed.svg">
            <h4>Schierspassage</h4>
          </div>
        </a> -->
        <h1 id="zahl">5</h1>
      </div>
      <!--ende header-->
    </a>

    <a href="nightlife/">
      <div class='header' id="nachtleben">

        <div id='headline'>
          <h1 class="textDE">NACH<br>TLEB<br>EN</h1>
          <h1 class="textEN">NIGHT<br>LIFE</h1>
        </div>

        <!-- <a href='map.html'>
          <div id='mapMarker'>
            <img src="01 img/mapMarkerRed.svg">
            <h4>Ende Schierspassage</h4>
          </div>
        </a> -->
        <h1 id="zahl">6</h1>
      </div>
      <!--ende header-->
    </a>

    <a href="labor/">
      <div class='header' id="arbeit">

        <div id='headline'>
          <h1 class="textDE">ARBE<br>ITERB<br>EWEG<br>UNG</h1>
          <h1 class="textEN">LABOR<br>MOVE<br>MENT</h1>
        </div>

        <!-- <a href='map.html'>
          <div id='mapMarker'>
            <img src="01 img/mapMarkerRed.svg">
            <h4>Brache</h4>
          </div>
        </a> -->
        <h1 id="zahl">7</h1>
      </div>
      <!--ende header-->
    </a>

    <a href="jewish/">
      <div class='header' id="juedisch">

        <div id='headline'>
          <h1 class="textDE">JUEDIS<br>CHES<br>LEBEN</h1>
          <h1 class="textEN">JEWISH<br>COMM<br>UNITY</h1>
        </div>

        <!-- <a href='map.html'>
          <div id='mapMarker'>
            <img src="01 img/mapMarkerRed.svg">
            <h4>Schierspassage</h4>
          </div>
        </a> -->
        <h1 id="zahl">8</h1>
      </div>
      <!--ende header-->
    </a>

    <a href="demise/">
      <div class='header' id="untergang">

        <div id='headline'>
          <h1 class="textDE">UNT<br>ERG<br>ANG</h1>
          <h1 class="textEN">DEMISE</h1>
        </div>

        <!-- <a href='map.html'>
          <div id='mapMarker'>
            <img src="01 img/mapMarkerRed.svg">
            <h4>Ende Schierspassage</h4>
          </div>
        </a> -->
        <h1 id="zahl">9</h1>
      </div>
      <!--ende header-->
    </a>
    <a href="occupation/">
      <div class='header' id="besetzung">

        <div id='headline'>
          <h1 class="textDE">BES<br>ETZ<br>UNG</h1>
          <h1 class="textEN">THE<br>OCCUP<br>ATION</h1>
        </div>

        <!-- <a href='map.html'>
          <div id='mapMarker'>
            <img src="01 img/mapMarkerRed.svg">
            <h4>Brache</h4>
          </div>
        </a> -->
        <h1 id="zahl">10</h1>
      </div>
      <!--ende header-->
    </a>

    <a href="project/">
      <div class='header' id="projekt">

        <div id='headline'>
          <h1 class="textDE">DAS<br>PRO<br>JEKT</h1>
          <h1 class="textEN">THE<br>PRO<br>JECT</h1>
        </div>

        <!-- <a href='map.html'>
          <div id='mapMarker'>
            <img src="01 img/mapMarkerRed.svg">
            <h4>Brache</h4>
          </div>
        </a> -->
        <h1 id="zahl">11</h1>
      </div>
      <!--ende header-->
    </a>

    <div id='fusszeile'>
      <a href="impressum.html">
        <p id="fuss">Impressum</p>
      </a>
      <a href="datenschutz.html">
        <p id="fuss">Datenschutz</p>
      </a>
    </div>
    <!--ende fusszeile-->
  </div>
  <!-- ENDE CONTAINER -->
</body>

</html>