<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vice & Crime</title>
  <link rel="icon" href="../01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="../04 js/unterseiten.js"></script>
  <script src="../04 js/sprache.js"></script>
  <link rel="stylesheet" type="text/css" href="../unterseiten.css">
  <style>
    #header {
      position: relative;
      height: 85%;
      width: 100%;
      overflow: hidden;
      background: url('../02 bilder/05_Prositution.jpg') 30% 50% no-repeat;
      /* 50% 50% centers image in div */
      background-size: cover;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }

    @media only screen and (min-width: 1000px) {
      #headline h1 {
        font-size: 85pt;
        line-height: 67pt;
        letter-spacing: -7pt;
      }
    }
  </style>
</head>

<body>

  <div id='header'>
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <div id='headline'>
        <h1 class="textDE">PROSTI<br>TUTION<br>&amp;KRIMI<br>NALITAET</h1>
        <h1 class="textEN">VICE &amp;<br>CRIME</h1>
        <!--<h2>JEWISH COMMUNITY</h2>-->
      </div>



      <a href='../themen.html'>
        <div id='themenMarker'>
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Alle Themen</h4>
          <h4 class="textEN">All Topics</h4>
        </div>
      </a>

      <img id="down" src="../01 img/backUp.svg">
    </div>
  </div>
  <!--ende header-->

  <div id='content'>
    <p class="textDE" class="text">
      Die Gängeviertel wurden zu ihrer Zeit häufig als Verbrecherviertel bezeichnet. In der Vorstellungswelt des wohlsituierten Bürgertums wurden in den Kellerkneipen und Hehlerläden des Viertels ständig neue Coups und Raubzüge ausbaldowert. Gänzlich realitätsfern
      waren diese Vorstellungen dabei nicht. Die grassierende Armut und die unständige Beschäftigung im Hafen brachten viele Viertelbewohner*innen dazu, ihren Lebensunterhalt mit Kleinkriminalität und Prostitution zu verdienen. Neben Einbrüchen kam es
      im Viertel vor allem zu Taschendiebstählen, deren Beute schnell beim ortsansässigen Hehler versetzt werden konnte. Eine Verfolgung der Täter*innen war oft nicht nur sinnlos, sondern teils auch gefährlich und konnte Blessuren nach sich ziehen. Eine
      Erfahrung, die auch die Polizei immer wieder machen musste, die sich nur mit Doppelstreifen in die Viertel wagte.
      <p class="textEN" class="text">
        The Gängeviertel were known, in Hamburg and beyond, as a hotbed of crime and prostitution. In the tales and imaginations of the wealthy elites, coups and crimes were planned on a permanent basis in the basement bars and pawn shops of the neighborhoods
        – an image not too far from the truth. The raging poverty and the unsteady employment in the harbor forced many inhabitants of the Gängeviertel to make a living in crime and prostitution. Apart from burglaries, pickpocketing was common and the
        loot was usually sold right in the neighborhood. Pursuing the thieves was usually pointless or even dangerous, due to the practical solidarity of the inhabitants – this extended to the police, who usually only entered the Gänge with sufficient
        back-up.
      </p>
      <img class='fotosBreit' src='../02 bilder/imgCrime/Verbrecherkeller 3.jpg'>

      <p class="textDE" class="text">Gerade die hohe Zahl an Nahrungsmitteldiebstählen, besonders von Jugendlichen, zeigte jedoch, dass die Kriminalität der Gängeviertel oft der wirtschaftlichen Not und den erbärmlichen Lebensumständen geschuldet war. Diese waren auch ein Hauptgrund
        für die in den Gängen grassierende Prostitution. Besonders das Gängeviertel der nördlichen Neustadt und die angrenzenden Straßen Richtung Gänsemarkt waren für ihren Rotlichtbezirk berühmt-berüchtigt. Im Jahr 1912 starb dort der dänische König
        Frederik VIII. nach einem Bordellbesuch in der Schwiegerstraße an einem Schwächeanfall. Der König hatte sich zuvor unter Pseudonym mit Frau und Kindern in der Hansestadt einlogiert. Während die Bordelle im Bereich Drehbahn, Dammtorwall und Gänsemarkt
        eher der bürgerlichen Kundschaft vorbehalten waren, war die Prostitution in den Gängevierteln eher auf Arbeiter, Matrosen und Soldaten ausgerichtet und armutsbedingt, oft handelte es sich um Prostitution aus reiner wirtschaftlicher Not.
      </p>
      <p class="textEN" class="text">However, the high number of food thefts, especially among young people, demonstrated that the infamous criminality of the Gängeviertel was often a result of the terrible living conditions and economic hardship. Most likely, these were also the main
        reasons for the endemic prostitution in these areas. Especially the Gängeviertel of the northern Neustadt and the neighboring streets towards the Gänsemarkt (this area) were notorious for their red-light district. In 1912, the Danish king Frederik
        VIII died there after visiting a prostitute in the Schwiegerstraße – the king had visited Hamburg under a false name with his wife and kids. While the brothels in the area Drehbahn, Dammtorwall and Gänsemarkt were reserved for bourgeois clients,
        prostitution in the Gängeviertel attracted workers, sailors and soldiers and was much shabbier – often the women here were forced to work out of economic plight.
      </p>
      <img class='fotosHoch' src='../02 bilder/imgCrime/1934 Kornträgergang.jpg'>

      <p class="textDE" class="text">Die Stadt Hamburg pflegte, im Gegensatz zum Rest des Deutschen Reiches, traditionell einen eher toleranten Umgang mit dem Rotlichtgewerbe. Zahlreiche Straßen in der Alt- und Neustadt verfügten über mindestens ein Bordell, einige sogar über mehr
        als ein Dutzend. Der Ebräergang wurde wegen seiner zahlreichen Etablissements im Volksmund schlicht in Ehebrechergang umgetauft. In der Speckstraße, die auch Teil des heutigen Gängeviertels ist, gab es 1893 16 Bordelle mit insgesamt 65 Prostituierten,
        die sich die Straße mit 150 Familien mit 220 Kindern teilten. Die unmittelbare Nachbarschaft von Anwohner*innen und Prostituierten führte immer wieder zu Konflikten und Sorgen über die moralische Verwahrlosung der Bewohner*innen der Gänge. Dennoch
        hielt sich das Gewerbe erstaunlich lange in der Innenstadt und erst Ende der 1950er-Jahre verschwand mit der Ulricusstraße, die dem Bau des Unilever-Hochhauses weichen musste, der letzte Rest des innerstädtischen Rotlichtbezirks.
      </p>
      <p class="textEN" class="text">Contrary to the rest of Germany, the city of Hamburg handled street prostitution and brothels in a relatively relaxed manner. Many streets in the Alt- and Neustadt had at least one brothel, some a dozen or more. The Ebräergang became known as Ehebrechergang
        (Adulterer Street), due to its many establishments. In the Speckstraße, which is also a part of the contemporary Gängeviertel, 16 brothels and 65 prostitutes shared the street with 150 families and 220 children in 1883. The immediate proximity
        of inhabitants and prostitutes regularly triggered concerns over the lack of morals in the Gängeviertel. Nevertheless, the red-light district proved surprisingly durable in Hamburg’s inner city and only in the 1950s, when the Ulricusstraße was
        demolished to construct the Unilever-skyscraper, the last parts of it left the city center.
      </p>
      <img class='fotosBreit' src='../02 bilder/imgCrime/1958 Ulricusstr.jpg'>
      <div class="markerContainer">
        <a href='../conditions/'>
          <div id='prevMarker' class="marker">
            <img src="../01 img/backUpRed.svg">
            <h4 class="textDE">Leben</h4>
            <h4 class="textEN">Conditions</h4>
          </div>
        </a>
        <a href='../nightlife/'>
          <div id='nextMarker' class="marker">
            <img src="../01 img/backUpRed.svg">
            <h4 class="textDE">Nachtleben</h4>
            <h4 class="textEN">Nightlife</h4>
          </div>
        </a>
      </div>

      <a href="../impressum.html">
        <p id="fuss">Impressum</p>
      </a>
      <a href="../datenschutz.html">
        <p id="fuss">Datenschutz</p>
      </a>
  </div>
  <!--ende content-->

</body>

</html>