<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Demise</title>
  <link rel="icon" href="../01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="../04 js/unterseiten.js"></script>
  <script src="../04 js/sprache.js"></script>
  <link rel="stylesheet" type="text/css" href="../unterseiten.css">
  <style>
    #header {
      position: relative;
      height: 85%;
      width: 100%;
      overflow: hidden;
      background: url('../02 bilder/09_Untergang.jpg') 30% 50% no-repeat;
      /* 50% 50% centers image in div */
      background-size: cover;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }

    @media only screen and (min-width: 1000px) {
      #headline h1 {
        font-size: 85pt;
        line-height: 67pt;
        letter-spacing: -7pt;
      }
    }
  </style>
</head>

<body>

  <div id='header'>
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <div id='headline'>
        <h1 class="textDE">UNT<br>ERG<br>ANG</h1>
        <h1 class="textEN">DEMISE</h1>
        <!--<h2>JEWISH COMMUNITY</h2>-->
      </div>



      <a href='../themen.html'>
        <div id='themenMarker'>
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Alle Themen</h4>
          <h4 class="textEN">All Topics</h4>
        </div>
      </a>

      <img id="down" src="../01 img/backUp.svg">
    </div>
  </div>
  <!--ende header-->

  <div id='content'>
    <p class="textDE" class="text">
      Zur Zeit ihrer größten Ausdehnung Mitte des 19. Jahrhunderts umfassten die Hamburger Gängeviertel große Teile der Alt- und Neustadt sowie das Gebiet der heutigen Speicherstadt. Kaufleute und Senatoren betrachteten die innerstädtische Unterwelt als Schandfleck
      für die aufstrebende Handelsmetropole. Mit der endgültigen Aufhebung der Torsperre wurde schließlich 1860 die Entwicklung der bisherigen Vorstadt ermöglicht – St. Pauli, St. Georg, Barmbek, Eimsbüttel, Hamm und Horn erlebten einen wahren Boom, während
      die Bevölkerungszahl noch einmal sprunghaft anstieg. Der Aufstieg dieser Viertel ermöglichte die Umsiedlung und Vertreibung der Unterschichten aus der Hamburger City.
    </p>
    <p class="textEN" class="text">
      By the time of their biggest expansion, the Gängeviertel covered huge parts of Hamburg’s Alt- and Neustadt and the area of the contemporary Speicherstadt. Merchants and senators considered the urban underworld a blight on the rising trade metropolis.
      Right after the lift of the Torsperre in 1860 that allowed for the development of former suburban areas like Eimsbüttel, St. Pauli, St. Georg, Barmbek, Hamm and Horn, they called for the demolition of the inner-city slums. The development of new
      neighborhoods made the displacement of the city’s poor possible.
    </p>

    <img class='fotosBreit' src='../02 bilder/imgDemise/Abriss Neustadt.jpg'>

    <p class="textDE" class="text">Der Abriss der Gängeviertel begann auf den Inseln Kehrwieder und Wandrahm, auf denen heute die Speicherstadt steht. 1871 war Hamburg durch die Reichsgründung zum Bundesstaat des Deutschen Reiches geworden und 1881 wurde der Bau einer Speicherstadt
      als Freihafen vereinbart, um die Stadt in den Deutschen Zollverein aufnehmen zu können. Durch die 1883 begonnenen Bauarbeiten wurden mindestens 20.000 Menschen aus ihren Häusern vertrieben und zwangsumgesiedelt. Der erste Bauabschnitt der Speicherstadt
      wurde 1888 pünktlich zum Beitritt Hamburgs zur Deutschen Zollunion fertig gestellt. Die gesamten Bauarbeiten zogen sich noch bis 1927 hin.
    </p>
    <p class="textEN" class="text">The demolition of the Gängeviertel commenced on the islands Kehrwieder and Wandrahm, when the Speicherstadt was constructed. In 1871, Hamburg had become a province of the German Reich and in 1881 the city entered the German toll union, which made
      the establishment of a free-port necessary. The construction began in 1883 and dislocated more than 20,000 people from their homes. By 1888, the first parts of the Speicherstadt were finished. The construction, however, continued until 1927.
    </p>

    <img class='fotosBreit' src='../02 bilder/imgDemise/Kehrwieder 1883.jpg'>

    <p class="textDE" class="text">Zeitgleich begannen die ersten Abrisse in den Gängevierteln der Neustadt, die den Auftakt zur City- Bildung in Hamburg markierten. Zwischen 1890 und 1893 wurde mit der neuen Kaiser-Wilhelm-Straße der Durchbruch zwischen Innenstadt und Holstenwall
      geschaffen, nachdem bereits zuvor die Gebrüder Wex die Brüder- und die Wexstraße als erste Privatstraßen Hamburgs mitten durch die Gängeviertel gezogen und die angestammten Bewohner vertrieben hatten. Die Cholera-Epidemie von 1892 und der wilde
      Streik der Hafenarbeiter 1896/97 wirkten schließlich als Katalysatoren, die den Abriss der Gängeviertel entscheidend voranbringen sollten.
    </p>
    <p class="textEN" class="text">At the same time, the restructuring of the Neustadt started: from 1890 to 1893, the Kaiser-Wilhelm- Straße was built to connect the inner city with the Holstenwall. Even before that, the brothers Wex had cut their private streets Wex- and Brüderstraße
      through the Gängeviertel and thereby displaced many of the former inhabitants. The cholera epidemic of 1892 and the wildcat strike of harbor workers in 1896- 97 were further catalysts of the restructuring process in the Neustadt.
    </p>

    <img class='fotosBreit' src='../02 bilder/imgDemise/Abriss Neustadt 1902.jpg'>

    <p class="textDE" class="text">
      Der Sanierungsprozess begann in der südlichen Neustadt – in den hafennahen Gebieten – im Jahr 1901 und zog sich bis 1913 hin. Ursprüngliches Ziel war, dass die vormaligen Bewohner*innen weiterhin in ihrem Viertel bleiben konnten, sich aber die Wohnverhältnisse
      entscheidend verbessern sollten. Zu diesem Zweck übernahm der Senat die Kosten für Erschließung und Infrastrukturarbeiten im Areal – ein Vorhaben, das die Stadt insgesamt 19 Millionen Mark kosten sollte. Das selbstgesetzte Ziel der Sanierung wurde
      jedoch nicht erreicht. Zwar verbesserte sich die Wohnsituation am Hafen deutlich, aber auch die Mieten stiegen, sodass sich die unständigen Hafenarbeiter, die zuvor in dem Gebiet gelebt hatten, die Wohnungen nicht mehr leisten konnten. Bei Abschluss
      der Arbeiten lebten statt vormals 20.000 nur noch 13.000 Menschen im südlichen Gängeviertel, größtenteils niedere Beamte und kaufmännische Angestellte.
    </p>
    <p class="textEN" class="text">Restoration in the southern Neustadt began in 1901 and went on until 1913. The original goal was to allow the current inhabitants to stay in their neighborhoods and to improve the overall living conditions. To this end, the senate paid for infrastructure
      and development of the area – a project that cost the city 19 million marks. However, the senate didn’t reach its goal, since many of the former inhabitants were unable to pay the rising rents in the area and had to move out of the city. By the
      time the works had finished, only 13,000 people remained in the area, where more than 20,000 people used to live, most of them small merchants and city employees instead of harbor workers.
    </p>

    <img class='fotosBreit' src='../02 bilder/imgDemise/Speicherstadt.jpg'>


    <p class="textDE" class="text">Parallel dazu begannen die Planungen in der Altstadt, dessen Gängeviertel von allen den schlechtesten Ruf hatte. Hier spielten sozialpolitische Überlegungen keine Rolle mehr, stattdessen wurde die Verbindung des 1897 feierlich eingeweihten neuen Rathauses
      mit dem im Bau befindlichen Hauptbahnhof durch eine breite Prachtstraße angestrebt. Zu diesem Zweck wurden sämtliche dem Gängeviertel zugerechneten Häuser ab 1907 konsequent abgerissen. Die Frage der Ausweichwohnungen für die so vertriebenen Bewohner
      spielte dabei keine Rolle, vielmehr wurde sich über Pflasterung und Breite der neuen Prachtstraße gestritten. In den ersten Jahren der Sanierung verloren 16.000 Menschen in der Altstadt ihre Wohnungen. Unterdessen wurden die Flächen der Spitaler-
      und der Mönckebergstraße unter der Hand an Honoratioren der Stadt und Grundstücksbesitzer verkauft und der Spekulation in der Altstadt wurde Tür und Tor geöffnet. Für den Bau der neuen, schicken Einkaufsstraßen, die heute das Bild der Hamburger
      City prägen, verloren Tausende Bewohner des Quartiers ihr Zuhause, während wenige Spekulanten, Beamte und Politiker dadurch reich wurden.
    </p>
    <p class="textEN" class="text">Meanwhile, the planning for the Altstadt started, where the Gängeviertel had the worst reputation of all. Social ideas played no role at all in this project. Instead, the connection of the new town-hall, which had been inaugurated in 1897, with the
      main train station, which was under construction, had priority. Hamburg wanted to create its “city” with pompous shopping streets and large boulevards. To this end, the former Gängeviertel in this area were completely demolished after 1907. The
      question of replacement houses for the former inhabitants was completely ignored – city officials rather discussed paving and size of the new streets. The secret plans for these streets however, were sold by city officials to speculators in a breathtaking
      case of political corruption. During the first years of construction, 16,000 people lost their homes to the shopping streets, which characterize Hamburg’s city today, while a few estate agents and politicians got rich from the project.
    </p>

    <img class='fotosBreit' src='../02 bilder/imgDemise/Chilehaus.jpg'>

    <p class="textDE" class="text">Nach den flächigen Abrissen in der südlichen Neustadt und der Altstadt blieben lediglich die Gängeviertel der nördlichen Neustadt übrig. Lange Zeit gab es weder einen konkreten Plan, was mit dem Areal geschehen sollte, noch waren die notwendigen finanziellen
      Mittel für eine Komplettsanierung vorhanden. Der Abriss erfolgte hier in mehreren Schritten. Zunächst wurden während des Nationalsozialismus große Teile des „Roten Gängeviertels“ abgerissen und im Namen der „Volksgesundheit“ durch Neubauten ersetzt.
      Durch Bombardements der Alliierten wurden im Jahr 1943 weitere Teile der Gängeviertel zerstört, sodass nur im Gebiet Valentinskamp die letzten Reste des Quartiers den Krieg überdauerten. Hier fielen in den 1950er- und 1960er-Jahren weitere Straßen
      und Plätze dem Neubau des Unilever-Hochhauses zum Opfer. Heute finden sich die letzten Reste des Quartiers südlich des Valentinskamps und am Bäckerbreitergang.
    </p>
    <p class="textEN" class="text">After the extensive demolitions in the Alt- and Neustadt, only the Gängeviertel of the northern Neustadt remained. Here, no concrete plan of how to develop the area existed and demolition came in several small steps: For being a working-class neighborhood
      and a stronghold of communists and social- democrats alike, the Gängeviertel became a target for cleansing and restructuring during the Third Reich. In the name of the “Volksgesundheit” (national health), large parts in the area Kornträgergang/Rademachergang
      were restructured – the largest development project of the Nazis in Hamburg can still be visited there today. The relatively broad streets and the straight architecture were the antithesis to the chaotic Gängeviertel. Allied bombardments further
      destroyed huge parts of the neighborhood and only a small area around the Valentinskamp survived the war. Here, more houses and streets fell victim to the modernization projects of the 1950s and 1960s, strikingly illustrated by the construction
      of the Unilever headquarters. Today the last remains of the neighborhood can be found south of the Valentinskamp and in the Bäckerbreitergang.
    </p>

    <div class="markerContainer">
      <a href='../jewish/'>
        <div id='prevMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Jüdisches Leben</h4>
          <h4 class="textEN">Jewisch Community</h4>
        </div>
      </a>
      <a href='../occupation/'>
        <div id='nextMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Besetzung</h4>
          <h4 class="textEN">Occupation</h4>
        </div>
      </a>
    </div>

    <a href="../impressum.html">
      <p id="fuss">Impressum</p>
    </a>
    <a href="../datenschutz.html">
      <p id="fuss">Datenschutz</p>
    </a>
  </div>
  <!--ende content-->

</body>

</html>