<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Project</title>
  <link rel="icon" href="../01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="../04 js/unterseiten.js"></script>
  <script src="../04 js/sprache.js"></script>
  <link rel="stylesheet" type="text/css" href="../unterseiten.css">
  <style>
    #header {
      position: relative;
      height: 85%;
      width: 100%;
      overflow: hidden;
      background: url('../02 bilder/11_Projekt.jpg') 30% 50% no-repeat;
      /* 50% 50% centers image in div */
      background-size: cover;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <div id='header'>
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <div id='headline'>
        <h1 class="textDE">DAS<br>PRO<br>JEKT</h1>
        <h1 class="textEN">THE<br>PRO<br>JECT</h1>
        <!--<h2>JEWISH COMMUNITY</h2>-->
      </div>



      <a href='../themen.html'>
        <div id='themenMarker'>
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Alle Themen</h4>
          <h4 class="textEN">All Topics</h4>
        </div>
      </a>

      <img id="down" src="../01 img/backUp.svg">
    </div>
  </div>
  <!--ende header-->

  <div id='content'>
    <p class="textDE" class="text">
      Das heutige Gängeviertel hat nur noch wenig mit dem Unterschichtenquartier vergangener Tage gemein. Seit der Besetzung 2009 ist das Viertel aus seinem Dornröschenschlaf erwacht und hat sich zu einem lebendigen soziokulturellen Zentrum mitten in der Hamburger
      City entwickelt. Seine Entstehungsgeschichte im Netzwerk „Recht auf Stadt“ prägt es dabei bis heute. Sämtliche Erdgeschossflächen sind öffentlich zugänglich, mit mehr oder weniger regelmäßigen Öffnungszeiten. Dort befinden sich Cafés, drei Galerien,
      kleine Läden, Veranstaltungsflächen, Bars, Fahrradwerkstätten, ein Museum, ein Umsonstladen und Gemeinschaftsräume sowie die Büros der Viertel-Verwaltung.
    </p>
    <p class="textEN" class="text">
      The Gängeviertel of today has little in common with the slum that used to cover the inner city. Since the occupation in 2009, the neighborhood has developed to a lively subcultural center right in the middle of Hamburg. Its roots in the “Right to the
      City”-movement are still visible today. This is especially obvious in the many open rooms on the ground floors, which house cafés, galleries, small shops, venues, bars, bicycle-workshops, a museum, a free-shop, community spaces and the offices of
      the initiative.
    </p>
    <img class='fotosHoch' src='../02 bilder/imgProject/Party-Schiers.jpg'>
    <img class='fotosHoch' src='../02 bilder/imgProject/Moloch.jpg'>

    <p class="textDE" class="text">Neben den öffentlichen Erdgeschossflächen ist mit der Fabrique ein soziokulturelles Zentrum entstanden, das Herz des Gängeviertels. Die je 200 Quadratmeter Flächen der ehemaligen Beschlägefabrik werden von der Initiative komplett soziokulturell bespielt.
      Neben dem größten Veranstaltungsraum und der größten Galerie des Platzes für jeweils etwa 200 Besucher*innen, beherbergt das Haus den Radiosender FSK, einen Seminarraum für politische Arbeit, einen Tanz- und Bewegungsraum, eine Theater-Probebühne,
      eine Siebdruck-Werkstatt, die Comune für gemeinsame Kochprojekte und ein Fotostudio. Jede Woche finden Dutzende Veranstaltungen in den Räumen des Viertels statt, von Konzerten über Vorträge, Workshops, Partys und Lesungen ist alles dabei. Hinzu
      kommen die regelmäßigen Öffnungszeiten der kleinen Läden und Bars.
    </p>
    <p class="textEN" class="text">Aside from the public groundfloors, the Fabrique constitutes the beating socio-cultural heart of the quarter. The 200qm halls of the former factory are being occupied by various public projects. Among others, the Fabrique houses the free radio-station
      FSK, a room for seminars and lectures, a space for sports and dancing, one for screen-printing, one for theater rehearsals and also the biggest art gallery venue of the area, which can accommodate up to 200 guests. Every week, the Gängeviertel hosts
      dozens of events from concerts and parties to workshops, lectures and exhibitions.
    </p>
    <img class='fotosHoch' src='../02 bilder/imgProject/Kinokabaret.jpg'>
    <img class='fotosHoch' src='../02 bilder/imgProject/Fabrik.jpg'>
    <img class='fotosHoch' src='../02 bilder/imgProject/KloetzchenKlub.jpg'>




    <p class="textDE" class="text">Die Aktiven des Viertels, die diesen umfangreichen soziokulturellen Betrieb aufrechterhalten, arbeiten fast alle ehrenamtlich aus Liebe zur Sache und versuchen einen offenen kulturellen Frei- und Möglichkeitsraum für alle zu schaffen. Aus dem gleichen
      Grund und um einen niedrigschwelligen Zugang zu garantieren, verfährt das Viertel in seinem Veranstaltungsbetrieb nach dem Prinzip „Pay what you want“. Daher gibt es auf dem Platz weder feste Preise an den Bars noch einen festen Eintritt für Veranstaltungen.
      Stattdessen werden die Besucher aufgefordert, nach ihren jeweiligen Möglichkeiten und ihrem eigenen Ermessen zu bezahlen. Aus der ehemaligen Besetzer-Initiative sind inzwischen ein Verein und eine Genossenschaft hervorgegangen, wobei der Verein
      den soziokulturellen Betrieb des Viertels betreut, während die Genossenschaft sich um Sanierung und Wohnungen kümmert. Das höchste beschlussfassende Organ und die Austauschplattform des Projekts ist die Vollversammlung, die jeden zweiten Mittwoch
      um 19 Uhr stattfindet. Hier werden alle relevanten Entscheidungen des Platzes basisdemokratisch besprochen und gefällt. Insgesamt sind am Gängeviertel heute rund 400 Aktive in Gremien, Gruppen, Räumen und anderen Strukturen beteiligt. Erfreulicherweise
      wächst diese Zahl nach wie vor stetig.
    </p>
    <p class="textEN" class="text">The activists involved in this program all work voluntarily and without pay, trying to create a culturally rich, consume-free space for everyone. For the same reason, the Gängeviertel operates on the basis of “pay what you want”. This means that there
      are no fixed prices on the bars or doors of the project. Instead, guests are asked to pay in relation to their personal possibilities and goodwill. By now, the initiative has grown into an association and a cooperative, whereas the association takes
      care of the cultural program, while the cooperative occupies itself with the needs of the inhabitants and the fixing up of the area. However, the grassroots character of the project is most strongly seen at the general assembly (Vollversammlung),
      which is held every second Wednesday at 7 p.m. – here all relevant decisions are being discussed in an open, direct democratic format. All in all more than 400 activists are involved in the different structures and spaces of the Gängeviertel and
      with luck, the project will continue to grow in years to come.
    </p>
    <img class='fotosHoch' src='../02 bilder/imgProject/Kueche.jpg'>

    <img class='fotosHoch' src='../02 bilder/imgProject/Crewfoto.jpg'>


    <p class="textDE" class="text">Fast genauso lange wie die Besetzung dauern inzwischen die Verhandlungen mit der Stadt Hamburg über die Zukunft des Quartiers an. Es besteht Einigkeit darüber, dass die alten Häuser nach jahrelangem Leerstand saniert werden müssen, Unstimmigkeiten
      gibt es aber nach wie vor darüber, wie das zukünftige Gängeviertel aussehen soll und wie die Eigentumsverhältnisse gestaltet werden sollen. Wir hoffen, dass es bald zu einer Einigung mit der Stadt kommen wird, die die Entwicklung des Quartiers durch
      die Gängeviertel Genossenschaft ermöglicht und das Areal auf Dauer der Immobilienspekulation entzieht sowie von wechselnden politischen Konjunkturen unabhängig macht. Wenn euch der Rundgang und unser Projekt gefallen haben, könnt ihr uns gerne dabei
      unterstützen, diesen einzigartigen Teil Hamburgs zu erhalten, indem ihr Kulturgenosse der Gängeviertel Genossenschaft werdet oder einfach vorbeikommt und mitmacht. Informationen zur Mitarbeit bekommt ihr über:
      <a href="mailto:machenschaft@das-gaengeviertel.info?Subject=Ich%20komm%20in%20die%20G&auml;nge" target="_top" style="color:red">machenschaft@das-gaengeviertel.info</a>
      <span style="font-family:Sneak"><br><br><br>Schön, dass ihr da seid,<br>Euer Gängeviertel<br><br><br><br></span>
    </p>
    <p class="textEN" class="text">The negotiations with the city about the future of the project have been going on almost as long as the occupation itself. Thereby, all parties agree that the old houses need to be renovated after years of vacancy. However, the details and character
      of the future Gängeviertel are still subject to discussion. Hopefully, we will reach an agreement with the city in the near future that will allow our cooperative to develop the area further. If you liked the tour and our project, you can help us
      by becoming a member of the Gängeviertel cooperative or by just dropping by and participating as a volunteer. More information is available by writing to:
      <a href="mailto:machenschaft@das-gaengeviertel.info?Subject=Hi%20there%20G&auml;ngeviertel!" style="color:red">machenschaft@das-gaengeviertel.info</a>
      <span style="font-family:Sneak"><br><br><br>Thanks for visiting us!<br>
Your Gängeviertel<br><br><br><br></span>
    </p>

    <div class="markerContainer">
      <a href='../occupation/'>
        <div id='prevMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Besetzung</h4>
          <h4 class="textEN">Occupation</h4>
        </div>
      </a>
      <a href='../making/'>
        <div id='nextMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">NEUSTART</h4>
          <h4 class="textEN">START AGAIN</h4>
        </div>
      </a>
    </div>

    <a href="../impressum.html">
      <p id="fuss">Impressum</p>
    </a>
    <a href="../datenschutz.html">
      <p id="fuss">Datenschutz</p>
    </a>
  </div>
  <!--ende content-->

</body>

</html>