<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Occupation</title>
  <link rel="icon" href="../01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="../04 js/unterseiten.js"></script>
  <script src="../04 js/sprache.js"></script>
  <link rel="stylesheet" type="text/css" href="../unterseiten.css">
  <style>
    #header {
      position: relative;
      height: 85%;
      width: 100%;
      overflow: hidden;
      background: url('../02 bilder/10_Besetzung.jpg') 30% 50% no-repeat;
      /* 50% 50% centers image in div */
      background-size: cover;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <div id='header'>
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <div id='headline'>
        <h1 class="textDE">BES<br>ETZ<br>UNG</h1>
        <h1 class="textEN">THE<br>OCCU<br>PATION</h1>
        <!--<h2>JEWISH COMMUNITY</h2>-->
      </div>



      <a href='../themen.html'>
        <div id='themenMarker'>
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Alle Themen</h4>
          <h4 class="textEN">All Topics</h4>
        </div>
      </a>

      <img id="down" src="../01 img/backUp.svg">
    </div>
  </div>
  <!--ende header-->

  <div id='content'>
    <p class="textDE" class="text">
      Lange war es still um die letzten verbliebenen Reste der Gängeviertel. War das Quartier am Valentinskamp in den 1970er- und 1980er-Jahren noch weitgehend bewohnt, entmietete die städtische Saga seit den 1990er-Jahren immer mehr Wohnungen. In der gleichen
      Zeit scheiterte ein letzter Versuch, das Quartier zu sanieren. Als einziges Haus wurde die Loge am Valentinskamp, ein Fachwerkhaus aus dem 17. Jahrhundert, saniert. Das Gängeviertel-Projekt hat in der angemieteten Ladenfläche im Erdgeschoss das
      Büro der Genossenschaft untergebracht.
    </p>
    <p class="textEN" class="text">
      For decades, the remains of the Gängeviertel stayed relatively calm. While the neighborhood on the Valentinskamp was still mostly inhabited in the 1970s and 1980s, the city-owned SAGA started to evict people from the 1990s onwards. At the same time, the
      last attempt to rehabilitate the houses failed. Only the “Loge” was renovated and restored, before the attempts to renovate ceased again. For this reason, the half-timbered house from the 17 th century wasn’t a part of the Komm In Die Gänge! Initiative
      and has a unique status in the Gängeviertel project today as a rented office space for the co-operative (Genossenschaft) and the association (Verein).
    </p>
    <img class='fotosHoch' src='../02 bilder/imgOccupation/Leuchtschild.jpg'>

    <p class="textDE" class="text">Die Entmietung in den 1990er-Jahren führte dazu, dass auf dem gesamten Areal bis zur Besetzung 2009 lediglich fünf Altmietparteien übrig blieben; die restlichen Wohnungen und Werkstätten standen teilweise bereits 15–20 Jahre leer. Das Viertel fiel
      in einen Dornröschen-Schlaf, auch wenn es immer wieder verschiedene Ideen gab, um das Gebiet zu entwickeln. 2009 wurde das gesamte Areal schließlich an den Investor Hanzevast verkauft, der hier abreißen, modernisieren und neu bauen wollte. Verschiedene
      Faktoren kamen zusammen, die die Besetzung des Gängeviertels im selben Jahr schließlich möglich und erfolgreich machten. Zum einen war 2009 das Jahr der Finanzkrise; große Bauprojekte und Immobilienspekulantion gerieten in der öffentlichen Meinung
      vor dem Hintergrund einer zunehmenden Wohnraumknappheit in die Kritik.
    </p>
    <p class="textEN" class="text">The evictions of the 1990s only left five former tenants in the area by 2009 – the remaining apartments and workshops had been empty for 15 to 20 years. The Gänge fell in a deep sleep, even if occasionally ideas for fixing the area popped up among
      investors and city officials. In 2009, the city sold the entire area to the investor Hanzevast, who planned to demolish, remodel, and modernize the area to a high- class creative neighborhood. In the same year, several political, economic and social
      factors interacted and made the occupation of the neighborhood possible and successful. For one, 2009 was the year of the global financial crisis and investors and their megalomaniac projects suffered a severe blow in public opinion.
    </p>
    <img class='fotosBreit' src='../02 bilder/imgOccupation/Rückkauf.jpg'>


    <p class="textDE" class="text">Gleichzieitg hatte sich in Hamburg das Recht-auf-Stadt-Netzwerk konstituiert, das die zahlreichen urbanen Konflikte thematisierte und Alternativen zur herrschenden Stadtentwicklung propagierte und in der Praxis erprobte. Verschiedenste Initiativen
      – wie das Centro Sociale, die Rote Flora, das Frappant in Altona, der Wagenplatz Zomia und auch das Gängeviertel – schlossen sich unter diesem Label zusammen, um gemeinsam handlungsfähig zu werden. Das Netzwerk bildete die politische Basis, die
      die erfolgreiche Besetzung möglich machte, und seine Ideale bestimmen die Praxis des Viertels bis heute. Im November 2009 veröffentlichten Hunderte Künstler und Kreative das Manifest „Not in our Name, Marke Hamburg!“, um gegen ihre Rolle als kulturelles
      Feigenblatt einer immer weiter gentrifizierten Stadt zu protestieren.
    </p>
    <p class="textEN" class="text">Earlier this year, a new kind of network had formed in Hamburg around several urban conflicts: Recht auf Stadt (Right to the city). Different initiatives connected and formed a political movement, in order to intervene in conflicts around the Rote
      Flora, the wagon-place Zomia, the Frappant in Altona, and also in the Gängeviertel. The network constituted the political basis that enabled the occupation and up until today its principles influence the everyday practice of the Gängeviertel. In
      November 2009, artists and creatives released the manifest “Not in our Name, Marke Hamburg!” in which they protested their role as a fig-leaf for the ongoing gentrification of the city.
    </p>
    <img class='fotosHoch' src='../02 bilder/imgOccupation/flamme.jpg'>


    <p class="textDE" class="text">Im Gängeviertel selbst hatten sich seit Januar 2009 Aktivist*innen und Künstler*innen in der sogenannten Kaschemme getroffen und darüber beratschlagt, wie man die leerstehenden Gebäude und Flächen nutzen könnte. Die Kaschemme war ein Kunstprojekt,
      das aus der Zwischennutzung einer Galerie in der Puppenstube hervorgegangen war. In der vollständig gekachelten Kellerbar gab es Musik (aber keinen Techno), kaltes Bier und einen fortlaufenden Zähler, der bei 1.000 Besuchern stoppte – danach war
      die Kaschemme wieder Geschichte und ein anderes Projekt musste her. Das Ergebnis der Treffen der sogenannten Zelle war die Idee eines Hoffestes, das Ende August 2009 ausgerichtet werden sollte. Schon Wochen vorher wiesen rote Punkte auf die Aktion
      hin. Am Wochenende des 22. August 2009 kamen Tausende Besucher ins Viertel, um sich in den improvisierten Galerieflächen der geöffneten Häuser Kunst, Musik und inhaltliche Veranstaltungen anzusehen, die im Rahmen einer kulturellen Inbesitznahme
      dargeboten wurden. Überaschenderweise wurde die Besetzung nicht, wie sonst in Hamburg üblich, innerhalb von 24 Stunden geräumt, sondern war auch am folgenden Montag noch da. Kurz darauf begann der Verhandlungsprozess mit der Stadt.
    </p>
    <p class="textEN" class="text">Since January 2009, a group of artists and activists had started to meet in the Kaschemme, an illegal bar in the Gängeviertel, to discuss what to do with the large, empty area. The Kaschemme itself was an art project – there was music (but no techno),
      cold beer and a counter which went until 1000 guests, which was the closing-mark for the establishment. The result of the meetings of the so-called “cell” was a festival, which was to take place at the end of August. Weeks before, red dots, spread
      throughout the city, announced the event. On the weekend of the 22 nd of August 2009, thousands of visitors came to the Gängeviertel to see art, music, and discussions in the open houses, thereby participating in the occupation. Surprisingly, the
      activists weren’t directly evicted by the police, (as it is common in Hamburg when private property is seen as threatened), but were still around on Monday, when the negotiations with the senate started.
    </p>

    <img class='fotosHoch' src='../02 bilder/imgOccupation/Kaschemme.jpg'>
    <img class='fotosHoch' src='../02 bilder/imgOccupation/GV Detail.jpg'>
    <img class='fotosHoch' src='../02 bilder/imgOccupation/Kaljani.jpg'>

    <p class="textDE" class="text">Im Oktober 2009 bezahlte Hanzevast die erste Rate für den Kauf des Viertels. Die Initiative räumte daraufhin die verkauften Häuser Fabrique und Druckerei, um Schadensersatzforderungen des Investors gegenüber der Stadt zu vermeiden. Die überwältigende
      öffentliche und mediale Unterstützung bewegte die Stadt schließlich dazu, mit dem Investor über einen Rückkauf zu verhandeln, der am 15. Dezember durchgeführt wurde. Seitdem wurde in langen Verhandlungen zwischen Stadt und Initiative versucht, einen
      gangbaren Weg für die gemeinsame Sanierung und für die Zukunft des Gängeviertels zu finden. Meilensteine auf diesem Weg waren die Unterzeichnung des Integrierten Entwicklungskonzepts (IEK) 2010, die Kooperationsvereinbarung 2011 und die Unterschutzstellung
      des gesamten Areals im gleichen Jahr. Zwar gab es im Verhältnis zwischen Behörden und Besetzer*innen immer wieder auch Konflikte, aber bis heute hat sich das Viertel in der politischen Auseinandersetzung durch Kreativität und Witz behaupten können.
      Und das wird hoffentlich auch in Zukunft so bleiben.
    </p>
    <p class="textEN" class="text">In October 2009, Hanzevast payed the first installment for the area and the initiative left the sold buildings Druckerei and Fabrique to avoid claims of the investor against the city. The overwhelming support by the media and the general public forced
      the city to negotiate a repurchase, which came into effect on the 15 th of December. Since then, the city and the initiative negotiate and strife to find common ground to save and develop the neighborhood. Milestones in this process where the signing
      of a development concept in 2010 and of a cooperation contract in 2011. In the same year, the entire area came under preservation order as a heritage site. The relationship between activists and city officials has often been difficult. Until now,
      however, the initiative managed to win the political struggle with wit and creativity; hopefully it will remain this way.
    </p>

    <div class="markerContainer">
      <a href='../demise/'>
        <div id='prevMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Untergang</h4>
          <h4 class="textEN">Demise</h4>
        </div>
      </a>
      <a href='../project/'>
        <div id='nextMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Das Projekt</h4>
          <h4 class="textEN">The Project</h4>
        </div>
      </a>
    </div>

    <a href="../impressum.html">
      <p id="fuss">Impressum</p>
    </a>
    <a href="../datenschutz.html">
      <p id="fuss">Datenschutz</p>
    </a>
  </div>
  <!--ende content-->

</body>

</html>