<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nightlife</title>
  <link rel="icon" href="../01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="../04 js/unterseiten.js"></script>
  <script src="../04 js/sprache.js"></script>
  <link rel="stylesheet" type="text/css" href="../unterseiten.css">
  <style>
    #header {
      position: relative;
      height: 85%;
      width: 100%;
      overflow: hidden;
      background: url('../02 bilder/06_Nachtleben.jpg') 30% 50% no-repeat;
      /* 50% 50% centers image in div */
      background-size: cover;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <div id='header'>
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <div id='headline'>
        <h1 class="textDE">NACH<br>TLEB<br>EN</h1>
        <h1 class="textEN">NIGHT<br>LIFE</h1>
        <!--<h2>JEWISH COMMUNITY</h2>-->
      </div>



      <a href='../themen.html'>
        <div id='themenMarker'>
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Alle Themen</h4>
          <h4 class="textEN">All Topics</h4>
        </div>
      </a>

      <img id="down" src="../01 img/backUp.svg">
    </div>
  </div>
  <!--ende header-->

  <div id='content'>
    <p class="textDE" class="text">
      In den Gängevierteln, in denen im Schnitt mehr als vier Menschen in einem Zimmer lebten und die Wohnungen eng, bedrückend und laut waren und in denen es wenige Plätze oder gar Parks zur Erholung gab, waren Räume zum Zusammenkommen und für das soziale
      Leben rar. Diese gerade für die Formierung der Arbeiterbewegung wichtigen Funktionen erfüllten in den Gängevierteln traditionell die Kneipen. Nach Feierabend versammelten sich die Arbeiter in den Eck- und Kellerkneipen des Viertels, um gemeinsam
      zu trinken und über Politik und Alltagsprobleme zu sprechen. Zusammengehörigkeitsgefühl wurde hier über Trinkrituale und ausgedehnte Diskussionen geschaffen. Neben den Rotlicht-Bars, Arbeiterkneipen und Läden für die lokale Unterwelt entstanden
      auch größere Veranstaltungsflächen, wie Tütge’s Etablissement im heutigen Engelsaal am Valentinskamp, das erste private Theater der Hansestadt und Vorläufer des Thalia Theaters, und der gegenüberliegende Concertsaal Auf dem Kamp.
      <p class="textEN" class="text">
        In the Gängeviertel, usually more than four people shared a single room and the apartments were narrow and noisy. Parks or squares for outdoor recreation were virtually non-existent. Therefore, spaces for gathering and social life were rare and usually
        the bars of the neighborhoods filled this role, which was especially important for the formation of the labor movement. After working hours, the urban poor gathered in the corner and basement bars to drink together and discuss politics or the
        problems of everyday life. Many different bars existed in the Gängeviertel: institutions for the red-light business, the local underworld or harbor workers. Here, a feeling of community was created through drinking rituals and extended discussions.
        Apart from the smaller bars, some bigger venues emerged, for example “Tütge’s Etablissement”, located in the contemporary “Engelssaal,” which was Hamburg’s first private theater and the predecessor of the Thalia Theater, or the neighboring concert
        hall “Auf dem Kamp.”</p>

      <img class='fotosHoch' src='../02 bilder/imgNightlife/Arbeiterkneipe.jpg'>

      <p class="textDE" class="text">Nach dem Ende des Zweiten Weltkriegs entwickelten sich in den ehemaligen proletarischen Kneipen verschiedene Subkulturen, die in deutlichem Kontrast zu der verschlossenen und aufs Private bezogenen Nachkriegsgesellschaft standen. Ein Beispiel hierfür
        war die „Palette“ in der ABC-Straße, die von Hubert Fichte in seinem gleichnamigen Roman porträtiert wurde. Um die „Palette“ herum sammelte sich eine Szene von Gammlern und Beatniks, die den Ausstieg aus der Lohnarbeit und maximale Freiheit propagierten.
        Die „Palette“ stellte bis in die 1960er-Jahre eine Institution der Szene dar, bis sie nach mehreren Drogenrazzien geschlossen wurde. Dabei war sie kein Einzelfall, sondern fügte sich in eine ganze Reihe subkultureller Lokale in der Gegend ein,
        von Jazz-Kellern bis zu Kneipen der Schwulen-Szene, die bereits seit den 1920er-Jahren ihr Zentrum in der Neustadt hatte. In dem benachbarten „Café Bohème“ verfügte die Stadt Hamburg 1960 ein Tanzverbot für Homosexuelle, ein einmaliger Vorfall
        in der Bundesrepublik.</p>
      <p class="textEN" class="text">After World War II, several subcultures – which rejected the narrow and conservative post-war society – emerged in the former proletarian neighborhoods. One example was the “Palette” in the ABC-Straße, which was portrayed by Hubert Fichte in his
        novel of the same name. The German equivalent to the Beat Generation gathered around the venue, inspired by Ginsberg and Kerouac. The “Palette” remained an institution of the scene well into the 1960s, when it was closed down after several drug
        raids. However, the Palette was not a solitary development. The surrounding neighborhood was characterized by subcultural hot-spots, from Jazz basements to gay bars and bookstores, for which the Neustadt had already been a center since the 1920s.
        In 1961, the city of Hamburg executed the dancing prohibition for homosexuals for the first time in the “Bar Boheme” on the Valentinskamp.</p>

      <img class='fotosBreit' src='../02 bilder/imgNightlife/Palette.jpg'>


      <p class="textDE" class="text">Zeitgleich zog die Laeiszhalle, in der die Briten nach der Befreiung vom Nationalsozialismus den Radiosender British Forces Network (BFN) untergebracht hatten, swingbegeisterte Jugendliche an, die noch während des Faschismus verfolgt worden waren.
        Der Swing feierte seine Rückkehr nach Hamburg,. Um das Funkhaus entstand schnell eine lebendige Szene, die die in der Halle stattfindenden Konzerte besuchte und mit dem Anglo-German Swing Club einen organisatorischen Rahmen für den Tausch von
        Platten und gemeinsame Konzertbesuche schuf. Die Swing-Jugend bewahrte dabei ihren radikalen und subkulturellen Charakter; noch 1955 setzte die Hamburger Polizei bei Ausschreitungen nach einem Louis- Armstrong-Konzert Wasserwerfer gegen die Besucher*innen
        ein.
        <p class="textEN" class="text">Simultaneously, the Laeiszhalle, occupied by the British Army, attracted young swing fans. Swing, outlawed by the Nazis in the Third Reich, returned to Hamburg with the British Forces Network (BFN), a radio station for the allied forces. Around
          the station a lively scene sprang up, which attended the concerts in the venue and created the Anglo-German Swing Club, a forum for exchanging records and engaging in joint activities. Although the swing youth movement seems somewhat innocent
          from today’s point of view, it was a radical youth culture – in 1955 the police even used water-cannons against rioting visitors at a Louis Armstrong concert.</p>

        <img class='fotosHoch' src='../02 bilder/imgNightlife/germany.jpg'>


        <p class="textDE" class="text">Direkt gegenüber der Laeiszhalle entstand 1969 mit dem Madhouse eine weitere Institution, diesmal der Rock-Szene. Über 30 Jahre hielt sich der berühmte Club am Valentinskamp und zog in einer Zeit, in der auf St. Pauli die Zuhälter um die Macht
          kämpften, berühmte Gäste wie Mick Jagger und David Bowie, aber auch ein bunt gemischtes Feierpublikum an.
        </p>
        <p class="textEN" class="text">On the other side of the street, another institution, this time of rock’n’roll culture, arose with the Mad House in the 1960s. The famous club remained on the Valentinskamp for more than 30 years and attracted famous guests like David Bowie and
          Mick Jagger, as well as a colorful crowd.
        </p>

        <img class='fotosBreit' src='../02 bilder/imgNightlife/madhouse.jpeg'>

        <p class="textDE" class="text">Bis heute haben sich Subkultur und Untergrund hartnäckig am Valentinskamp gehalten. Mit der Jupi Bar, der Fabrique, der Druckerei und den zahllosen kleineren Läden und Ateliers des aktuellen Gängeviertels bestehen hier weiterhin wichtige Clubs
          und Räume verschiedenster (Sub-)Kulturen, vom Techno über Punk bis zum Faltenrock, von der künstlerischen Bohème bis zu anarchischen Hausbesetzern.
        </p>
        <p class="textEN" class="text">Up until today, Hamburg’s subculture and underground have a home at the Valentinskamp. With the Jupi Bar, the Fabrique, the Druckerei and the countless smaller venues of the Gängeviertel, important clubs and hotspots for different subcultures,
          from punk to techno exist here. Artists, musicians, urbanists and squatters exist side by side.
        </p>
        <img class='fotosHoch' src='../02 bilder/imgNightlife/mix.jpg'>

        <div class="markerContainer">
          <a href='../crime/'>
            <div id='prevMarker' class="marker">
              <img src="../01 img/backUpRed.svg">
              <h4 class="textDE">Kriminalität</h4>
              <h4 class="textEN">Vice & Crime</h4>
            </div>
          </a>
          <a href='../labor/'>
            <div id='nextMarker' class="marker">
              <img src="../01 img/backUpRed.svg">
              <h4 class="textDE">Arbeiterbewegung</h4>
              <h4 class="textEN">Labor Movement</h4>
            </div>
          </a>
        </div>

        <a href="../impressum.html">
          <p id="fuss">Impressum</p>
        </a>
        <a href="../datenschutz.html">
          <p id="fuss">Datenschutz</p>
        </a>
  </div>
  <!--ende content-->

</body>

</html>