<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jewish Community</title>
  <link rel="icon" href="../01 img/komm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="../04 js/unterseiten.js"></script>
  <script src="../04 js/sprache.js"></script>
  <link rel="stylesheet" type="text/css" href="../unterseiten.css">
  <style>
    #header {
      position: relative;
      height: 85%;
      width: 100%;
      overflow: hidden;
      background: url('../02 bilder/08_juedischesLeben.jpg') 30% 50% no-repeat;
      /* 50% 50% centers image in div */
      background-size: cover;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <div id='header'>
    <div id='headercontainer'>

      <a href='../index.html'>
        <div id='kommButton'>
          <h3>KOMM<br>IN DIE<br>GÄNGE</h3>

        </div>
      </a>

      <a href="">
        <div class='lang' id="de">
          <h3>DE</h3>
        </div>
      </a>
      <a href="">
        <div class='lang' id='en'>
          <h3>EN</h3>
        </div>
      </a>

      <div id='headline'>
        <h1 class="textDE">JUEDIS<br>CHES<br>LEBEN</h1>
        <h1 class="textEN">JEWISH<br> COMM<br>UNITY</h1>
        <!--<h2>JEWISH COMMUNITY</h2>-->
      </div>



      <a href='../themen.html'>
        <div id='themenMarker'>
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Alle Themen</h4>
          <h4 class="textEN">All Topics</h4>
        </div>
      </a>

      <img id="down" src="../01 img/backUp.svg">
    </div>
  </div>
  <!--ende header-->

  <div id='content'>
    <p class="textDE" class="text">
      Seit dem Mittelalter war es Juden nicht erlaubt gewesen, in der Hansestadt Hamburg zu leben. Erst Ende des 16. Jahrhunderts siedelten sich sephardische Juden in der Stadt an. Im Februar 1612 wurde der „portugiesischen Nation“ gegen den Widerstand der
      orthodox-lutherischen Geistlichen in einem Kontrakt unter bestimmten einschränkenden Bedingungen offiziell das Aufenthaltsrecht erteilt. Für aschkenasische Juden galt dies zunächst weiterhin nicht. Auch die Neubürger durften allerdings weder ihre
      Religion frei ausüben noch Synagogen bauen, auch ihre Toten durften sie lediglich auf dem Friedhof außerhalb der Stadt in Altona beisetzen. Ein entscheidender Grund für die neue „Toleranzpolitik“ war ökonomischer Natur: Die Umorientierung der Handelsaktivitäten
      – weg vom Ostseeraum und der Hanse und hin zum transatlantischen Handel – machte die Aufnahme von erfahrenen und gut vernetzten Kaufleuten mit vielfältigen Sprachkenntnissen nötig. Viele dieser Kaufleute kamen aus den Niederlanden und waren Nachfahren
      sephardischer Juden, die in Spanien und Portugal von der Inquisition verfolgt und zwangsgetauft worden waren. Diese Kaufleute nahmen nun an ihren neuen Zufluchtsorten wieder die Religion ihrer Vorfahren an und lösten damit in der Stadt eine heftige
      Debatte aus, die der Senat erst mit dem Kontrakt von 1612, der mit Unterstützung der protestantischen Universitäten Jena und Frankfurt (Oder) zustande gekommen war, vorerst beenden konnte.
    </p>
    <p class="textEN" class="text">
      Since medieval times, Jews weren’t allowed to settle in the city of Hamburg. The first Jewish citizens were permitted in 1612, due to a reorientation of Hamburg’s trade from the Baltic Sea to the new and promising transatlantic trade routes. This required
      a new type of well-connected, experienced merchant with the necessary language skills. Many of those merchants came from the Netherlands and were descendants of Sephardi Jews, who had been persecuted and forcedly baptized by The Inquisition, particularly
      in Spain and Portugal. After settling in their new refuge, these merchants converted to the religion of their ancestors, thereby creating a heated controversy in the city, which was carried out with zeal by the orthodox protestant clergy. In 1612,
      the Senate gained the support of the protestant universities Frankfurt (Oder) and Jena and allowed the first Jews to settle in the city. However, these new citizens were not allowed to exercise their religion or to build synagogues and they had
      to bury their dead in the neighboring town of Altona.
    </p>
    <img class='fotosHoch' src='../02 bilder/imgJuden/haeuser.jpg'>

    <p class="textDE" class="text">In den folgenden Jahrzehnten wuchs die jüdische Gemeinde der Hansestadt auf etwa 600 Mitglieder an. Die Kaufleute und ihre guten Verbindungen in die Niederlande und auf die Iberische Halbinsel waren ein entscheidender Faktor für den Aufstieg Hamburgs
      zum atlantischen Handelszentrum. Nach Ende des Dreißigjährigen Kriegs 1648 nahmen die Angriffe protestantischer Geistlicher auf die als Ungläubige betrachteten Juden und ihre Gebetsversammlungen, die sie in Privathäusern abhalten mussten, deutlich
      zu. Den Senat brachte diese Entwicklung in eine Zwickmühle: Auf der einen Seite der öffentliche Druck religiöser Autoritäten, auf der anderen die wirtschaftliche Bedeutung der portugiesischen Juden. Um diesen die weitere Ausübung ihrer Religion
      und damit die Ansiedlung in Hamburg zu ermöglichen, aber gleichzeitig die Zahl der Juden in der Stadt zu verringern, beschloss der Senat die Ausweisung aller aschkenasischen Juden aus der Stadt. Die durch diese Maßnahme vertriebenen jüdischen Bürger
      mussten Ostern 1649 die Stadt verlassen und sich im toleranteren, dänischen Altona ansiedeln.

    </p>
    <p class="textEN" class="text">In the following decades, the Jewish community grew to about 600 members. Their connections to the Netherlands and the Iberian Peninsula were a major factor for the rise of Hamburg as an Atlantic trade hub. However, after the end of the Thirty Years’
      War the attacks of the protestant clergy on perceived “infidels” and their religious services – which they were already forced to hold in private in their homes – grew more intense. The Senate found itself in a dilemma: on the one side the pressure
      of religious authorities and the threat of civil unrest, on the other side the centrality of Jewish merchants to the economic growth of the city. In order to calm the public opinion and to reduce the total number of Jews in the city, the Senate
      decided to expel all Ashkenazic Jews of German decent from the city, who had to leave Hamburg by Easter 1649 and re-settled in the more tolerant, Danish-ruled Altona. The Sephardi Jews, who were deemed more important for trade, were permitted to
      stay.

    </p>
    <img class='fotosBreit' src='../02 bilder/imgJuden/boerse.jpeg'>


    <p class="textDE" class="text">Die judenfeindliche Haltung der Bevölkerung und des Senats setzte sich auch danach fort und erst 1768 und 1773 legte der Senat fünf Straßen in der Altstadt und 14 in der Neustadt fest, in denen jüdische Bürger Wohn- und Eigentumsrechte erhalten konnten.
      1788/89 wurde die erste, wenn auch sehr unscheinbare Synagoge an der Ersten Elbstraße gebaut. Bis zur napoleonischen Besetzung Hamburgs wuchs die jüdische Gemeinde auf über 6000 Mitglieder an – die größte im Deutschen Reich. Nachdem die unter den
      Franzosen zeitweise erreichte Emanzipation wieder zurückgenommen wurde, konvertierten einige wohlhabende jüdische Kaufleute zum Christentum, um den meist ärmlichen Wohnverhältnissen in der Neustadt zu entkommen. Dort entstand um die sogenannte Judenbörse
      herum im 19. Jahrhundert eine lebendige jüdische Gemeinde, die 1805 eine Schule (Elbstraße), 1818 einen israelitischen Tempel (Zweite Brunnenstraße) und 1844 den jüdisch-liberalen Tempel an der Poolstraße, dessen Überreste noch heute dort zu besichtigen
      sind, gründete. Erst mit der neuen Verfassung von 1860 wurde der jüdischen Bevölkerung die vollständige Gleichstellung zuerkannt. Zu den herausragenden Mitgliedern der Hamburger Gemeinde gehörten etwa der Kaufmann Salomon Heine, der Philosoph und
      Universitätslehrer Ernst Cassirer und die Schauspielerin und Intendantin Ida Ehre.
    </p>
    <p class="textEN" class="text">Even after this drastic measure, the antisemitic sentiment of the Senate and the general population prevailed. In 1768 and 1773, the Senate proclaimed five streets in the Altstadt and 14 in the Neustadt, where Jews were allowed to settle and buy property.
      In 1788/89 the first discreet synagogue opened at the Elbstraße. When Hamburg was occupied by French troops in 1806, the Jewish community had grown to 6000 members and was the largest in the German Empire. After the emancipation, achieved under
      French rule, was revoked, some of the richest merchants converted to Christianity in order to leave the shabby streets of the Gängviertel. At the same time, the Neustadt Gängeviertel became home to a lively community surrounding the so called “Judenbörse”
      – a street-market. This community founded a school in 1805 (Elbstraße), an Israelite Temple in 1818 (Zweite Brunnenstraße) and a Jewish-Liberal Temple in 1844, whose remains can still be visited in the Poolstraße today. Members of the Jewish community
      in Hamburg were, among others, the merchant Salomon Heine, the philosopher and university teacher Ernst Cassirer and the actress and director Ida Ehre.
    </p>
    <img class='fotosHoch' src='../02 bilder/imgJuden/tempel.jpg'>


    <p class="textDE" class="text">Nach der Aufhebung der Torsperre orientierte sich die jüdische Gemeinde zunehmend Richtung Dammtor und Grindelviertel. Dort wurde 1895 die Neue Dammtor Synagoge und 1906 die Hauptsynagoge am Bornplatz eingeweiht. 1925 umfasste die Gemeinde etwa 20.000
      Mitglieder. Mit Beginn der nationalsozialistischen Herrschaft wurden die Rechte jüdischer Bürger immer weiter eingeschränkt, jüdische Beamte wurden entlassen und jüdisches Eigentum „arisiert“. Während des Novemberpogroms 1938 wurden fast alle Hamburger
      Synagogen zerstört. Aufgrund der nationalsozialistischen Verfolgung emigrierten 10-12.000 Juden aus Hamburg. Während des Zweiten Weltkriegs wurden von 1941 bis Kriegsende über 5.000 Menschen als Juden in Ghettos, Konzentrations- und Vernichtungslager
      deportiert. Insgesamt kamen durch die Schoah 8.877 Hamburger Juden ums Leben. 1945 wurde die Jüdische Gemeinde Hamburg von Überlebenden der Schoa neu gegründet.
    </p>
    <p class="textEN" class="text">With the end of the Torsperre, the Jewish Community oriented itself towards the Grindelviertel, which became home to the New Dammtor Synagogue in 1895 and to the Main Synagogue in 1906 at Bornplatz. In 1925 the community had about 25,000 members.
      During the Third Reich, the Nazis curtailed the citizen rights of Jews and in 1938 almost all of Hamburg’s Synagogues were destroyed. From 1941 on, more than 5,000 people were deported as Jews, and more than 8,000 Hamburg Jews lost their lives in
      German concentration camps.
    </p>

    <div class="markerContainer">
      <a href='../labor/'>
        <div id='prevMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Arbeiterbewegung</h4>
          <h4 class="textEN">Labor Movement</h4>
        </div>
      </a>
      <a href='../demise/'>
        <div id='nextMarker' class="marker">
          <img src="../01 img/backUpRed.svg">
          <h4 class="textDE">Untergang</h4>
          <h4 class="textEN">Demise</h4>
        </div>
      </a>
    </div>

    <a href="../impressum.html">
      <p id="fuss">Impressum</p>
    </a>
    <a href="../datenschutz.html">
      <p id="fuss">Datenschutz</p>
    </a>
  </div>
  <!--ende content-->

</body>

</html>